        SUBROUTINE BIGDEN (N,NPT,XOPT,XPT,BMAT,ZMAT,IDZ,NDIM,KOPT, &
                        KNEW,D,W,VLAG,BETA,S,WVEC,PROD)!求解算法子程序
                IMPLICIT REAL(8) (A-H,O-Z)
                DIMENSION XOPT(*),XPT(NPT,*),BMAT(NDIM,*),ZMAT(NPT,*),D(*), &
                        W(*),VLAG(*),S(*),WVEC(NDIM,*),PROD(NDIM,*)
                DIMENSION DEN(9),DENEX(9),PAR(9)

                !     N is the number of variables.
                !     NPT is the number of interpolation equations.
                !     XOPT is the best interpolation point so far.
                !     XPT contains the coordinates of the current interpolation points.
                !     BMAT provides the last N columns of H.
                !     ZMAT and IDZ give a factorization of the first NPT by NPT submatrix of H.
                !     NDIM is the first dimension of BMAT and has the value NPT+N.
                !     KOPT is the index of the optimal interpolation point.
                !     KNEW is the index of the interpolation point that is going to be moved.
                !     D will be set to the step from XOPT to the new point, and on entry it
                !       should be the D that was calculated by the last call of BIGLAG. The
                !       length of the initial D provides a trust region bound on the final D.
                !     W will be set to Wcheck for the final choice of D.
                !     VLAG will be set to Theta*Wcheck+e_b for the final choice of D.
                !     BETA will be set to the value that will occur in the updating formula
                !       when the KNEW-th interpolation point is moved to its new position.
                !     S, WVEC, PROD and the private arrays DEN, DENEX and PAR will be used
                !       for working space.

                !     D is calculated in a way that should provide a denominator with a large
                !     modulus in the updating formula when the KNEW-th interpolation point is
                !     shifted to the new position XOPT+D.

                !     Set some constants.

                HALF=0.5D0
                ONE=1.0D0
                QUART=0.25D0
                TWO=2.0D0
                ZERO=0.0D0
                TWOPI=8.0D0*DATAN(ONE)!2*PI
                NPTM=NPT-N-1

                !     Store the first NPT elements of the KNEW-th column of H in W(N+1)
                !     to W(N+NPT).

                DO 10 K=1,NPT
                10 W(N+K)=ZERO
                DO 20 J=1,NPTM
                TEMP=ZMAT(KNEW,J)
                IF (J .LT. IDZ) TEMP=-TEMP
                DO 20 K=1,NPT
                20 W(N+K)=W(N+K)+TEMP*ZMAT(K,J)
                ALPHA=W(N+KNEW)

                !     The initial search direction D is taken from the last call of BIGLAG,
                !     and the initial S is set below, usually to the direction from X_OPT
                !     to X_KNEW, but a different direction to an interpolation point may
                !     be chosen, in order to prevent S from being nearly parallel to D.

                DD=ZERO
                DS=ZERO
                SS=ZERO
                XOPTSQ=ZERO
                DO 30 I=1,N
                DD=DD+D(I)**2
                S(I)=XPT(KNEW,I)-XOPT(I)
                DS=DS+D(I)*S(I)
                SS=SS+S(I)**2
                30 XOPTSQ=XOPTSQ+XOPT(I)**2
                IF (DS*DS .GT. 0.99D0*DD*SS) THEN!D和S接近平行，设置另外的S，对应公式（6.21），Select ωk which is the least of the ratios
                    KSAV=KNEW
                    DTEST=DS*DS/SS
                    DO 50 K=1,NPT
                    IF (K .NE. KOPT) THEN
                        DSTEMP=ZERO
                        SSTEMP=ZERO
                        DO 40 I=1,N
                            DIFF=XPT(K,I)-XOPT(I)
                            DSTEMP=DSTEMP+D(I)*DIFF
                        40 SSTEMP=SSTEMP+DIFF*DIFF
                        IF (DSTEMP*DSTEMP/SSTEMP .LT. DTEST) THEN
                            KSAV=K
                            DTEST=DSTEMP*DSTEMP/SSTEMP
                            DS=DSTEMP
                            SS=SSTEMP
                        END IF
                    END IF
                    50 CONTINUE
                    DO 60 I=1,N
                    60 S(I)=XPT(KSAV,I)-XOPT(I)
                END IF
                SSDEN=DD*SS-DS*DS
                ITERC=0
                DENSAV=ZERO

                !     Begin the iteration by overwriting S with a vector that has the
                !     required length and direction.

                70 ITERC=ITERC+1
                TEMP=ONE/DSQRT(SSDEN)
                XOPTD=ZERO
                XOPTS=ZERO
                DO 80 I=1,N
                S(I)=TEMP*(DD*S(I)-DS*D(I))!DD^2*(S,S)+DS^2*(D,D)-2*DD*DS*(S,D)=DD*(DD*SS-DS*DS)
                XOPTD=XOPTD+XOPT(I)*D(I)
                80 XOPTS=XOPTS+XOPT(I)*S(I)!3-peng

                !     Set the coefficients of the first two terms of BETA.

                TEMPA=HALFXOPTD*XOPTD
                TEMPB=HALF*XOPTS*XOPTS
                DEN(1)=DD*(XOPTSQ+HALF*DD)+TEMPA+TEMPB
                DEN(2)=TWO*XOPTD*DD
                DEN(3)=TWO*XOPTS*DD
                DEN(4)=TEMPA-TEMPB
                DEN(5)=XOPTD*XOPTS
                DO 90 I=6,9
                90 DEN(I)=ZERO

                !     Put the coefficients of Wcheck in WVEC.

                DO 110 K=1,NPT!dimension(WVEC)=(NPT+N) x 5
                TEMPA=ZERO
                TEMPB=ZERO
                TEMPC=ZERO
                DO 100 I=1,N
                TEMPA=TEMPA+XPT(K,I)*D(I)
                TEMPB=TEMPB+XPT(K,I)*S(I)
                100 TEMPC=TEMPC+XPT(K,I)*XOPT(I)
                WVEC(K,1)=QUART*(TEMPA*TEMPA+TEMPB*TEMPB)
                WVEC(K,2)=TEMPA*TEMPC
                WVEC(K,3)=TEMPB*TEMPC
                WVEC(K,4)=QUART*(TEMPA*TEMPA-TEMPB*TEMPB)
                110 WVEC(K,5)=HALF*TEMPA*TEMPB
                DO 120 I=1,N
                IP=I+NPT
                WVEC(IP,1)=ZERO
                WVEC(IP,2)=D(I)
                WVEC(IP,3)=S(I)
                WVEC(IP,4)=ZERO
                120 WVEC(IP,5)=ZERO

                !     Put the coefficents of THETA*Wcheck in PROD.

                DO 190 JC=1,5
                NW=NPT
                IF (JC .EQ. 2 .OR. JC .EQ. 3) NW=NDIM
                DO 130 K=1,NPT
                130 PROD(K,JC)=ZERO
                DO 150 J=1,NPTM
                SUM=ZERO
                DO 140 K=1,NPT
                140 SUM=SUM+ZMAT(K,J)*WVEC(K,JC)
                IF (J .LT. IDZ) SUM=-SUM
                DO 150 K=1,NPT
                150 PROD(K,JC)=PROD(K,JC)+SUM*ZMAT(K,J)
                IF (NW .EQ. NDIM) THEN
                    DO 170 K=1,NPT
                    SUM=ZERO
                    DO 160 J=1,N
                    160 SUM=SUM+BMAT(K,J)*WVEC(NPT+J,JC)
                    170 PROD(K,JC)=PROD(K,JC)+SUM
                END IF
                DO 190 J=1,N
                SUM=ZERO
                DO 180 I=1,NW
                180 SUM=SUM+BMAT(I,J)*WVEC(I,JC)
                190 PROD(NPT+J,JC)=SUM

                !     Include in DEN the part of BETA that depends on THETA.

                DO 210 K=1,NDIM
                SUM=ZERO
                DO 200 I=1,5
                PAR(I)=HALF*PROD(K,I)*WVEC(K,I)
                200 SUM=SUM+PAR(I)
                DEN(1)=DEN(1)-PAR(1)-SUM
                TEMPA=PROD(K,1)*WVEC(K,2)+PROD(K,2)*WVEC(K,1)
                TEMPB=PROD(K,2)*WVEC(K,4)+PROD(K,4)*WVEC(K,2)
                TEMPC=PROD(K,3)*WVEC(K,5)+PROD(K,5)*WVEC(K,3)
                DEN(2)=DEN(2)-TEMPA-HALF*(TEMPB+TEMPC)
                DEN(6)=DEN(6)-HALF*(TEMPB-TEMPC)
                TEMPA=PROD(K,1)*WVEC(K,3)+PROD(K,3)*WVEC(K,1)
                TEMPB=PROD(K,2)*WVEC(K,5)+PROD(K,5)*WVEC(K,2)
                TEMPC=PROD(K,3)*WVEC(K,4)+PROD(K,4)*WVEC(K,3)
                DEN(3)=DEN(3)-TEMPA-HALF*(TEMPB-TEMPC)
                DEN(7)=DEN(7)-HALF*(TEMPB+TEMPC)
                TEMPA=PROD(K,1)*WVEC(K,4)+PROD(K,4)*WVEC(K,1)
                DEN(4)=DEN(4)-TEMPA-PAR(2)+PAR(3)
                TEMPA=PROD(K,1)*WVEC(K,5)+PROD(K,5)*WVEC(K,1)
                TEMPB=PROD(K,2)*WVEC(K,3)+PROD(K,3)*WVEC(K,2)
                DEN(5)=DEN(5)-TEMPA-HALF*TEMPB
                DEN(8)=DEN(8)-PAR(4)+PAR(5)
                TEMPA=PROD(K,4)*WVEC(K,5)+PROD(K,5)*WVEC(K,4)
                210 DEN(9)=DEN(9)-HALF*TEMPA

                !     Extend DEN so that it holds all the coefficients of DENOM.

                SUM=ZERO
                DO 220 I=1,5
                PAR(I)=HALF*PROD(KNEW,I)**2
                220 SUM=SUM+PAR(I)
                DENEX(1)=ALPHA*DEN(1)+PAR(1)+SUM
                TEMPA=TWO*PROD(KNEW,1)*PROD(KNEW,2)
                TEMPB=PROD(KNEW,2)*PROD(KNEW,4)
                TEMPC=PROD(KNEW,3)*PROD(KNEW,5)
                DENEX(2)=ALPHA*DEN(2)+TEMPA+TEMPB+TEMPC
                DENEX(6)=ALPHA*DEN(6)+TEMPB-TEMPC
                TEMPA=TWO*PROD(KNEW,1)*PROD(KNEW,3)
                TEMPB=PROD(KNEW,2)*PROD(KNEW,5)
                TEMPC=PROD(KNEW,3)*PROD(KNEW,4)
                DENEX(3)=ALPHA*DEN(3)+TEMPA+TEMPB-TEMPC
                DENEX(7)=ALPHA*DEN(7)+TEMPB+TEMPC
                TEMPA=TWO*PROD(KNEW,1)*PROD(KNEW,4)
                DENEX(4)=ALPHA*DEN(4)+TEMPA+PAR(2)-PAR(3)
                TEMPA=TWO*PROD(KNEW,1)*PROD(KNEW,5)
                DENEX(5)=ALPHA*DEN(5)+TEMPA+PROD(KNEW,2)*PROD(KNEW,3)
                DENEX(8)=ALPHA*DEN(8)+PAR(4)-PAR(5)
                DENEX(9)=ALPHA*DEN(9)+PROD(KNEW,4)*PROD(KNEW,5)

                !     Seek the value of the angle that maximizes the modulus of DENOM.

                SUM=DENEX(1)+DENEX(2)+DENEX(4)+DENEX(6)+DENEX(8)
                DENOLD=SUM
                DENMAX=SUM
                ISAVE=0
                IU=49
                TEMP=TWOPI/DFLOAT(IU+1)
                PAR(1)=ONE
                DO 250 I=1,IU!公式(6.22)
                ANGLE=DFLOAT(I)*TEMP
                PAR(2)=DCOS(ANGLE)
                PAR(3)=DSIN(ANGLE)
                DO 230 J=4,8,2!J=[4,6,8]
                PAR(J)=PAR(2)*PAR(J-2)-PAR(3)*PAR(J-1)
                230 PAR(J+1)=PAR(2)*PAR(J-1)+PAR(3)*PAR(J-2)
                SUMOLD=SUM
                SUM=ZERO
                DO 240 J=1,9
                240 SUM=SUM+DENEX(J)*PAR(J)!DENEX为公式(6.22)的系数
                IF (DABS(SUM) .GT. DABS(DENMAX)) THEN
                    DENMAX=SUM
                    ISAVE=I
                    TEMPA=SUMOLD
                ELSE IF (I .EQ. ISAVE+1) THEN
                    TEMPB=SUM
                END IF
                250 CONTINUE
                IF (ISAVE .EQ. 0) TEMPA=SUM
                IF (ISAVE .EQ. IU) TEMPB=DENOLD
                STEP=ZERO
                IF (TEMPA .NE. TEMPB) THEN
                    TEMPA=TEMPA-DENMAX
                    TEMPB=TEMPB-DENMAX
                    STEP=HALF*(TEMPA-TEMPB)/(TEMPA+TEMPB)
                END IF
                ANGLE=TEMP*(DFLOAT(ISAVE)+STEP)!找到ANGLE

                !     Calculate the new parameters of the denominator, the new VLAG vector
                !     and the new D. Then test for convergence.

                PAR(2)=DCOS(ANGLE)
                PAR(3)=DSIN(ANGLE)
                DO 260 J=4,8,2
                PAR(J)=PAR(2)*PAR(J-2)-PAR(3)*PAR(J-1)
                260 PAR(J+1)=PAR(2)*PAR(J-1)+PAR(3)*PAR(J-2)
                BETA=ZERO
                DENMAX=ZERO
                DO 270 J=1,9
                BETA=BETA+DEN(J)*PAR(J)
                270 DENMAX=DENMAX+DENEX(J)*PAR(J)
                DO 280 K=1,NDIM
                VLAG(K)=ZERO
                DO 280 J=1,5
                280 VLAG(K)=VLAG(K)+PROD(K,J)*PAR(J)
                TAU=VLAG(KNEW)
                DD=ZERO
                TEMPA=ZERO
                TEMPB=ZERO
                DO 290 I=1,N
                D(I)=PAR(2)*D(I)+PAR(3)*S(I)
                W(I)=XOPT(I)+D(I)
                DD=DD+D(I)**2
                TEMPA=TEMPA+D(I)*W(I)
                290 TEMPB=TEMPB+W(I)*W(I)
                IF (ITERC .GE. N) GOTO 340
                IF (ITERC .GT. 1) DENSAV=DMAX1(DENSAV,DENOLD)
                IF (DABS(DENMAX) .LE. 1.1D0*DABS(DENSAV)) GOTO 340!根据收敛速度判断是否终止
                DENSAV=DENMAX

                !     Set S to half the gradient of the denominator with respect to D.
                !     Then branch for the next iteration.

                DO 300 I=1,N
                TEMP=TEMPA*XOPT(I)+TEMPB*D(I)-VLAG(NPT+I)
                300 S(I)=TAU*BMAT(KNEW,I)+ALPHA*TEMP
                DO 320 K=1,NPT
                SUM=ZERO
                DO 310 J=1,N
                310 SUM=SUM+XPT(K,J)*W(J)
                TEMP=(TAU*W(N+K)-ALPHA*VLAG(K))*SUM
                DO 320 I=1,N
                320 S(I)=S(I)+TEMP*XPT(K,I)
                SS=ZERO
                DS=ZERO
                DO 330 I=1,N
                SS=SS+S(I)**2
                330 DS=DS+D(I)*S(I)
                SSDEN=DD*SS-DS*DS
                IF (SSDEN .GE. 1.0D-8*DD*SS) GOTO 70

                !     Set the vector W before the RETURN from the subroutine.

                340 DO 350 K=1,NDIM
                W(K)=ZERO
                DO 350 J=1,5
                350 W(K)=W(K)+WVEC(K,J)*PAR(J)!公式(4.10)
                VLAG(KOPT)=VLAG(KOPT)+ONE
                RETURN
        END SUBROUTINE BIGDEN


        SUBROUTINE BIGLAG (N,NPT,XOPT,XPT,BMAT,ZMAT,IDZ,NDIM,KNEW, &
                        DELTA,D,ALPHA,HCOL,GC,GD,S,W)!求解算法子程序
                IMPLICIT REAL(8) (A-H,O-Z)
                DIMENSION XOPT(*),XPT(NPT,*),BMAT(NDIM,*),ZMAT(NPT,*),D(*), &
                        HCOL(*),GC(*),GD(*),S(*),W(*)

                !     N is the number of variables.
                !     NPT is the number of interpolation equations.
                !     XOPT is the best interpolation point so far.
                !     XPT contains the coordinates of the current interpolation points.
                !     BMAT provides the last N columns of H.
                !     ZMAT and IDZ give a factorization of the first NPT by NPT submatrix of H.
                !     NDIM is the first dimension of BMAT and has the value NPT+N.
                !     KNEW is the index of the interpolation point that is going to be moved.
                !     DELTA is the current trust region bound.
                !     D will be set to the step from XOPT to the new point.
                !     ALPHA will be set to the KNEW-th diagonal element of the H matrix.
                !     HCOL, GC, GD, S and W will be used for working space.

                !     The step D is calculated in a way that attempts to maximize the modulus
                !     of LFUNC(XOPT+D), subject to the bound ||D|| .LE. DELTA, where LFUNC is
                !     the KNEW-th Lagrange function.

                !     Set some constants.

                HALF=0.5D0
                ONE=1.0D0
                ZERO=0.0D0
                TWOPI=8.0D0*DATAN(ONE)!2*PI
                DELSQ=DELTA*DELTA
                NPTM=NPT-N-1

                !     Set the first NPT components of HCOL to the leading elements of the
                !     KNEW-th column of H.

                ITERC=0
                DO 10 K=1,NPT
                10 HCOL(K)=ZERO
                DO 20 J=1,NPTM
                TEMP=ZMAT(KNEW,J)
                IF (J .LT. IDZ) TEMP=-TEMP
                DO 20 K=1,NPT
                20 HCOL(K)=HCOL(K)+TEMP*ZMAT(K,J)
                ALPHA=HCOL(KNEW)

                !     Set the unscaled initial direction D. Form the gradient of LFUNC at
                !     XOPT, and multiply D by the second derivative matrix of LFUNC.

                DD=ZERO
                DO 30 I=1,N
                D(I)=XPT(KNEW,I)-XOPT(I)
                GC(I)=BMAT(KNEW,I)
                GD(I)=ZERO
                30 DD=DD+D(I)**2
                DO 50 K=1,NPT
                TEMP=ZERO
                SUM=ZERO
                DO 40 J=1,N
                TEMP=TEMP+XPT(K,J)*XOPT(J)
                40 SUM=SUM+XPT(K,J)*D(J)
                TEMP=HCOL(K)*TEMP
                SUM=HCOL(K)*SUM
                DO 50 I=1,N
                GC(I)=GC(I)+TEMP*XPT(K,I)
                50 GD(I)=GD(I)+SUM*XPT(K,I)

                !     Scale D and GD, with a sign change if required. Set S to another
                !     vector in the initial two dimensional subspace.

                GG=ZERO
                SP=ZERO
                DHD=ZERO
                DO 60 I=1,N
                GG=GG+GC(I)**2
                SP=SP+D(I)*GC(I)
                60 DHD=DHD+D(I)*GD(I)
                SCALE=DELTA/DSQRT(DD)
                IF (SP*DHD .LT. ZERO) SCALE=-SCALE
                TEMP=ZERO
                IF (SP*SP .GT. 0.99D0*DD*GG) TEMP=ONE
                TAU=SCALE*(DABS(SP)+HALF*SCALE*DABS(DHD))!GC为梯度，GD为H*D
                IF (GG*DELSQ .LT. 0.01D0*TAU*TAU) TEMP=ONE
                DO 70 I=1,N
                D(I)=SCALE*D(I)
                GD(I)=SCALE*GD(I)
                70 S(I)=GC(I)+TEMP*GD(I)

                !     Begin the iteration by overwriting S with a vector that has the
                !     required length and direction, except that termination occurs if
                !     the given D and S are nearly parallel.

                80 ITERC=ITERC+1
                DD=ZERO
                SP=ZERO
                SS=ZERO
                DO 90 I=1,N
                DD=DD+D(I)**2!D的模长
                SP=SP+D(I)*S(I)!(D,S)
                90 SS=SS+S(I)**2!S的模长
                TEMP=DD*SS-SP*SP!D的模长*S的模长-(D,S)^2     等价于向量夹角余弦
                IF (TEMP .LE. 1.0D-8*DD*SS) GOTO 160
                DENOM=DSQRT(TEMP)
                DO 100 I=1,N
                S(I)=(DD*S(I)-SP*D(I))/DENOM
                100 W(I)=ZERO

                !     Calculate the coefficients of the objective function on the circle,
                !     beginning with the multiplication of S by the second derivative matrix.

                DO 120 K=1,NPT
                SUM=ZERO
                DO 110 J=1,N
                110 SUM=SUM+XPT(K,J)*S(J)
                SUM=HCOL(K)*SUM
                DO 120 I=1,N
                120 W(I)=W(I)+SUM*XPT(K,I)!W=G*S   即W=H*S
                CF1=ZERO
                CF2=ZERO
                CF3=ZERO
                CF4=ZERO
                CF5=ZERO
                DO 130 I=1,N
                CF1=CF1+S(I)*W(I)
                CF2=CF2+D(I)*GC(I)
                CF3=CF3+S(I)*GC(I)
                CF4=CF4+D(I)*GD(I)
                130 CF5=CF5+S(I)*GD(I)
                CF1=HALF*CF1
                CF4=HALF*CF4-CF1

                !     Seek the value of the angle that maximizes the modulus of TAU.

                TAUBEG=CF1+CF2+CF4
                TAUMAX=TAUBEG
                TAUOLD=TAUBEG
                ISAVE=0
                IU=49
                TEMP=TWOPI/DFLOAT(IU+1)
                DO 140 I=1,IU
                ANGLE=DFLOAT(I)*TEMP
                CTH=DCOS(ANGLE)
                STH=DSIN(ANGLE)
                TAU=CF1+(CF2+CF4*CTH)*CTH+(CF3+CF5*CTH)*STH!
                IF (DABS(TAU) .GT. DABS(TAUMAX)) THEN
                    TAUMAX=TAU
                    ISAVE=I
                    TEMPA=TAUOLD
                ELSE IF (I .EQ. ISAVE+1) THEN
                    TEMPB=TAU
                END IF
                140 TAUOLD=TAU!从49个里面找出最大的TAU对应的angle
                IF (ISAVE .EQ. 0) TEMPA=TAU
                IF (ISAVE .EQ. IU) TEMPB=TAUBEG
                STEP=ZERO
                IF (TEMPA .NE. TEMPB) THEN
                    TEMPA=TEMPA-TAUMAX
                    TEMPB=TEMPB-TAUMAX
                    STEP=HALF*(TEMPA-TEMPB)/(TEMPA+TEMPB)
                END IF
                ANGLE=TEMP*(DFLOAT(ISAVE)+STEP)

                !     Calculate the new D and GD. Then test for convergence.

                CTH=DCOS(ANGLE)
                STH=DSIN(ANGLE)
                TAU=CF1+(CF2+CF4*CTH)*CTH+(CF3+CF5*CTH)*STH
                DO 150 I=1,N
                D(I)=CTH*D(I)+STH*S(I)
                GD(I)=CTH*GD(I)+STH*W(I)!由老的GD->新的GD
                150 S(I)=GC(I)+GD(I)
                IF (DABS(TAU) .LE. 1.1D0*DABS(TAUBEG)) GOTO 160
                IF (ITERC .LT. N) GOTO 80
                160 RETURN
        END SUBROUTINE BIGLAG