----------------------------------------------
             讨论安排
原则上：每晚7:30-8:30（不延时，按时保存，第二天继续讨论）
第1次：2021.07.02（周五）
第2次：2021.07.03（周六）
第3次：2021.07.04（周日）
第4次：2021.07.05（周一）
第5次：2021.07.06（周二）
.      .
.      .
.      .
.      .
.      .
.      .
.      .

--------------------------------------------
会议主题：3-Peng Seminar
会议时间：2021/7/2 18:30-22:00
重复周期：每天

点击链接入会，或添加至会议列表：
https://meeting.tencent.com/s/K8GgDWpspulO

会议 ID：625 3077 7629
会议密码：1234

手机一键拨号入会
+8675536550000,,62530777629# (中国大陆)
+85230018898,,,2,62530777629# (中国香港)

根据您的位置拨号
+8675536550000 (中国大陆)
+85230018898 (中国香港)
