# jemdoc: menu{MENU}{activities.html}, nofooter

== Honors
- 2019-2024  Hua Loo-keng Prize/Scholarship\n
- Oct. 2021 National Best 20 Youth for Diligence and Advancement \n
- Oct. 2021 National Outstanding Student Award of the National Program for Cultivating Top Students in Basic Sciences \n
- May 2021 Beijing Best Student \n
- Oct. 2020 National Scholarship \n
- Oct. 2020 Outstanding Youth Student of Chinese Academy of Sciences \n
- Nov. 2021 National First Prize in the 16th \"Huawei Cup\" China Graduate Mathematical Contest in Modeling, Team leader \n
- Dec. 2020 Ranked 6-th of the 2nd \"Huawei Cup\" China Postgraduate Artificial Intelligence Innovation Competition, Team leader \n
- Oct. 2018 Top Ten Outstanding Student of Xi’an Jiaotong University (XJTU) (the highest personal honor in XJTU) \n
- 2016-2017  National Science Program Scholarship  \n

== Professional body
- Student Member of [http://www.mathopt.org/ Mathematical Optimization Society (MOS)] \n
- Student Member of [https://www.siam.org/ Society for Industrial and Applied Mathematics (SIAM)] \n
- Student Member of [https://www.orsc.org.cn/index/index?type=en The Operations Research Society of China (ORSC)]\n
- Student Member of [http://www.cms.org.cn/en/ Chinese Mathematical Society (CMS)] \n
- Student Member of [https://www.csiam.org.cn/english/index/index.html China Society for Industrial and Applied Mathematics (CSIAM)]\n
- Student Member of [http://www.scope.org.cnChinese Society of Optimization method, Overall Planning and Economic Mathematics] \n
- President of [http://lsec.cc.ac.cn/~siamstuc/ CAS SIAM Student Chapter] \n

== Interests
- Long-distance running (a marathon finisher, and once finished 800m in 2'23'')
- Swimming
- Climbing Mountains

