# jemdoc: menu{MENU}{activities.html}, nofooter

== Honors

- 2021.10 National Good Youth for Diligence and Advancement \n
- 2021.10 National Outstanding Student Award of the National Program for Cultivating Top Students in Basic Sciences \n
- 2021.5 Beijing Best Student \n
- 2020.10 National Scholarship \n
- 2020.10 Outstanding Youth Student of Chinese Academy of Sciences \n
- 2021 National First Prize in the 16th \"Huawei Cup\" China Graduate Mathematical Contest in Modeling, team leader \n
- 2020 Ranked 6-th in objective questions of the 2nd \"Huawei Cup\" China Postgraduate Artificial Intelligence Innovation Competition, team leader \n
- 2019 National Second Prize in the 16th \"Huawei Cup\" China Graduate Mathematical Contest in Modeling, team leader \n
- 2019 Gratitude Chinese Modern Scientist Award \n
- 2019 Pengkang people who is active in three areas \n
- 2018 Top Ten Outstanding Student of Xi’an Jiaotong University (the highest personal honor in University) \n
- 2018  Chinese Academy of Sciences Hua Loo-keng Scholarship\n
- 2015\/2016/2017 Xi’an Jiaotong University Siyuan Scholarship \n
- 2015\/2016/2017 Xi’an Jiaotong University Gained Outstanding Students \n
- 2016/2017  National Science Program Scholarship  in \n

== Social activities
- Student Member of Society for Industrial and Applied Mathematics \n
- President of  CAS SIAM Student Chapter \n
- Student Member of Chinese Mathematical Society \n
- Student Member of Chinese Society of Optimization method, Overall Planning and Economic Mathematics \n
- Member of the Scientific Institution of Xi’an Jiaotong University \n
- Student Member of Operations Research Society of China Mathematical Society \n


== Interests
- Long-distance running (a marathon finisher)
- swimming
- climbing Mountains

