# jemdoc: menu{MENU}{activities.html}, nofooter
==Discussion calender

[Peng_seminar.txt 3-Peng Seminar]

== Honors

. Ranked 9th in objective questions of the 2nd \"Huawei Cup\" China Postgraduate Artificial Intelligence Innovation Competition, team leader in 2020
. National Second Prize in the 16th \"Huawei Cup\" China Graduate Mathematical Contest in Modeling, team leader in 2019 \n
. Gratitude Chinese Modern Scientist Award in 2019
. Pengkang people who is active in three areas in 2019
. Top Ten Outstanding Student of Xi’an Jiaotong University (the highest personal honor in University) in 2018
. Chinese Academy of Sciences Hua Loo-keng Scholarship in 2018
. Xi’an Jiaotong University Siyuan Scholarship in 2015\/2016/2017
. Xi’an Jiaotong University Gained Outstanding Students in 2015\/2016/2017
. National Science Program Scholarship  in 2016/2017 

== Social activities
. Student Member of Chinese Society of Optimization method, Overall Planning and Economic Mathematics 
. Student Member of Chinese Mathematical Society
. Member of the Scientific Institution of Xi’an Jiaotong University
. Student Member of Operations Research Society of China Mathematical Society-Student Member of Chinese Mathematical Society
. President of  CAS SIAM Student Chapter

== Interests

. Badminton, Tennis, Swimming, Basketball, Jog, Mountaineering, Clarinet, Traditional Chinese Painting, Calligraphy

