# jemdoc: menu{MENU}{activitiesch.html}, nofooter

== 部分荣誉与奖励
- 2019-2024  华罗庚奖\n
- 2021年10月 [http://zqb.cyol.com/html/2021-10/26/nw.D110000zgqnb_20211026_2-07.htm 全国向上向善好青年] \n
- 2021年10月  全国基础学科拔尖学生培养计划优秀学生 \n
- 2021年5月 北京市三好学生 \n
- 2020年10月 国家奖学金 \n
- 2020年10月 中国科学院优秀共青团员 \n
- 2021年11月 “华为杯”中国研究生数学建模竞赛全国一等奖, 担任队长 \n
- 2020年12月 “华为杯”中国研究生人工智能大赛全国第6名, 担任队长\n
- 2018年10月 西安交通大学十大学生标兵 (西安交通大学学生最高荣誉) \n
- 2016-2017  国家珠峰奖学金  \n

== 参与学会
- [http://www.mathopt.org/ 国际数学规划学会 (MOS)] 学生会员\n
- [https://www.siam.org/ 美国工业与应用数学会 (SIAM)] 学生会员\n
- [https://www.orsc.org.cn/index/index?type=en 中国运筹学会 (ORSC)] 学生会员\n
- [http://www.cms.org.cn/en/ 中国数学会 (CMS)] 学生会员\n
- [https://www.csiam.org.cn/english/index/index.html  中国工业与应用数学会(CSIAM)]\n
- [http://www.scope.org.cn 中国优选法统筹法与经济数学研究会]  学生会员\n
- [http://lsec.cc.ac.cn/~siamstuc/ SIAM中科院学生分会]  主席\n

== 兴趣
- 长距离跑 (曾完成全程马拉松, 曾在田径赛中以2分23秒成绩完成800米)
- 游泳
- 爬山

