1, 统一中英文标点符号。我建议我们统一用英文的标点符号。英文标点符号逗号和句号后面都加一个“~”。可以用替换命令先做一遍，但一定要检查不要出问题；

2，参考文献的格式需要统一一下。第三章里面的参考文献都是我加的，以这个格式为准，期刊名称尽量都用简写，如果能查到月份，月份也尽量加进去；

3，给每个优化技巧或者方法加一个最经典的文献，比如凸优化应该加Boyd的书，拉格朗日对偶理论应该加 Bertsekas的书；

4，检查整片文章里面有没有错别字，公式里面有没有 typo，格式是否统一.

5. Latex: 保持参考文献大小写
在排版时，BibTeX会根据参考文献的格式将除了title中的第一个字符外的其他字符转换为小写，为保留原有大写字符，可以使用左右大括号将需保留的字段括起来，例如：

title = "Pascal, {C}, {Java}: were they all conceived in {ETH}?"
------------------------------------------------------------------------------------------------------
01 Jan.
02 Feb.
03 Mar.
04 Apr.
05 May
06 Jun.
07 Jul.
08 Aug.
09 Sept.
10 Oct.
11 Nov.
12 Dec.
-------------------------------------------------------------------------------------------------------





*****************************
                            *
----------------------      *
----------------------      *
--wzy Ref abbr--------      *
----------------------      *
----------------------      *
*****************************

------------------------------------------
IEEE Transactions on Mobile Computing
IEEE Trans. Mob. Comput.
--------------------------------------------------------
IEEE Communications Surveys {\&} Tutorials
IEEE Commun. Surv. Tutor.
-----------------------------------------
IEEE Transactions on Wireless Communications
IEEE Trans. Wirel. Commun.
---------------------------------------------
IEEE/ACM Transactions on Networking
IEEE ACM Trans. Netw. 
----------------------------
IEEE Journal on Selected Areas in Communications
IEEE J. Sel. Areas Commun.
------------------------------
IEEE Transactions on Network and Service Management
IEEE Trans. Netw. Service Manag.
------------------------------
IEEE Communications Magazine
IEEE Commun. Mag.
----------------------------
Management Science
Manage Sci
---------------------------
Chinese Journal of Electronics,
Chin. J. Electron.





**********************************************************
**********************************************************
**********************************************************
**********************************************************


如下



*****************************
                            *
----------------------      *
----------------------      *
--xpc Ref abbr--------      *
----------------------      *
----------------------      *
*****************************

Technical Report    
Tech. Report
---------------------------------
SIAM Journal on Optimization
SIAM J. Optim.
-------------------------------
Advanced Modeling and Optimization
Adv. Model. Optim.
------------------------------
Optimization Letters
Optim. Lett.
-------------------------------
Optimization and Engineering
Optim. Eng.
-------------------------------
Journal of the ACM
J. ACM
---------------------------------
IMA Journal of Numerical Analysis
IMA J. Numer. Anal.
--------------------------------
SIAM Journal on Matrix Analysis and Applications
SIAM J. Matrix Anal. Appl.
-----------------------------------
Structural and Multidisciplinary Optimization
Struct Multidiscipl Optim
Struct. Multidiscipl. Optim.
---------------------------------
Theory of Cryptography
---------------------------------
Journal of Optimization Theory and
Applications
J. Optim. Theory Appl.
----------------------------------
SIAM Review
SIAM Rev.
--------------------------------
Operations Research
Oper. Res.  
-----------------------------
SIAM Journal on Numerical Analysis
SIAM J. Math. Anal.
-------------------------------
 Computational Optimization and Applications
 Comput. Optim. Appl. 
--------------------------------
Optimization and Engineering
Optim. Eng. 
------------------------------
Journal of Computational Chemistry
J. Comput. Chem. 
-----------------------------
The Computer Journal
--------------------------
Bell System Technical Journal
Bell Syst. Tech. J. 
----------------------------
Mathematical Programming
Math. Program.  
----------------------------
Advances in optimization and numerical analysis
Adv. Comput. Math. 
----------------------------
Numerical Linear Algebra and Optimization
Numer. Linear Algebra Appl.
----------------------------
Technometrics
------------------------------
Mathematics of Computation
Math. Comput.        
-------------------------------
Studies in Computational Intelligence
-----------------------------------
Mathematics and its applications
------------------------------------
IMA Journal of Applied Mathematics
IMA J. Appl. Math.