ssh -p 22 optim@lsec.cc.ac.cn

vim index.html
vim seminar.htm
vim address.htm

i esc :wq
----------------------------------
上传文件：scp -P 22 /Users/xiepengcheng/Desktop/20210716.pdf optimi@lsec.cc.ac.cn:/public_html


下载文件：scp -P 22 optimi@lsec.cc.ac.cn:/public_html/20210716.pdf /Users/xiepengcheng/Desktop


删除文件：rm 20210716.pdf

----------------------------------
Mac终端用vim打开带中文的文件乱码解决方案

1. cd ~
2. vim .vimrc
3. set encoding=utf-8
4. set fileencodings=ucs-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1