# jemdoc: menu{MENU}{pengchengxie.html}, nofooter
==Pengcheng Xie

~~~
{}{img_left}{you.jpg}{alt text}{150}{150}
PhD candidate,\n [http://lsec.cc.ac.cn/ LSEC, AMSS, CAS], \n
Phone: \+86 13203866776\n
E-mail: xpc@lsec.cc.ac.cn
~~~

== About me
I am currently an PhD candidate supervised by [http://lsec.cc.ac.cn/~yyx Prof. Ya-xiang Yuan] of Computing Mathematics at the Chinese Academy of Sciences and research affiliate at the [http://lsec.cc.ac.cn/ LSEC].


== Education
. PhD student in Mathematics, The Academy of Mathematics and Systems Science of the Chinese Academy of Sciences, Beijing, China, 2019– \n
. Visiting student in School of Mathematics, Georgia Institute of Technology, United States, 2018\n
. Visiting student in Department of Mathematical and Statistical Sciences, University of Alberta, Canada, 2017\n
. Bachelor in Mathematics, Xi’an Jiaotong University University, Shaanxi, China, 2015–2019 \n
. Class for the Gifted Young Students, Xi’an Jiaotong University University, Shaanxi, China, 2013–2015 \n

