如下图：

Tu-1.不同算法：SUSD、SUSD-TR（线性函数那个）、Nelder-Mead方法、pdfo以及其他的若干表现还勉强凑合的方法求解96个问题中的5个问题的NF vs 函数值图（问题维数：5维的5张，10维的5张，共10张）

Tu-2.如上的不同算法：SUSD、SUSD-TR（线性函数那个）、Nelder-Mead方法、pdfo以及其他的若干表现还勉强凑合的方法求解96个问题的NF的Perf Profile图（问题维数：5维的1张，10维的1张，共2张）


Tu-3.如上的不同算法：SUSD、SUSD-TR（线性函数那个）、Nelder-Mead方法、pdfo以及其他的若干表现还勉强凑合的方法求解96个问题的NF的Data Profile图（问题维数：5维的1张，10维的1张，共2张）

---------------------------------------------------------------------------------------------------------------------------------

Tu-4.不同算法：SUSD、SUSD-TR（线性函数那个）、NPG、RS、有限差分求解5种不同维数（1x2,2x3,3x4,4x4,4x5）LQR问题中的5个问题Iteration vs 函数值图（问题维数：1x2,2x3,3x4,4x4,4x5维的各5张，共25张）

Tu-5.不同算法：SUSD、SUSD-TR（线性函数那个）、NPG、RS、有限差分求解5种不同维数（1x2,2x3,3x4,4x4,4x5）LQR问的Iteration的Perf Profile图（问题维数：1x2,2x3,3x4,4x4,4x5维的各1张，共5张）

Tu-6.不同算法：SUSD、SUSD-TR（线性函数那个）、NPG、RS、有限差分求解5种不同维数（1x2,2x3,3x4,4x4,4x5）LQR问的Iteration的Data Profile图（问题维数：1x2,2x3,3x4,4x4,4x5维的各1张，共5张）

如上的1、2、3、4、5、6每类图一个文件夹，总图数：10+2+2 + 25+5+5 = 42

给Tu-1、Tu-2、Tu-3、Tu-4、Tu-5、Tu-6分别写好read_me.txt, 和之前task1、task2、task3、task4的read_me.txt存放在一个文件夹下.





