# jemdoc: menu{MENU}{publication.html}, nofooter
== Preprints & Publications 


= Preprints

- *P. Xie* and Y.-x. Yuan, \"A parallel derivative-free optimization framework based on combination of line-search and trust-region technique (SUSD-TR)\"\n
 (Finished)

- *P. Xie* and Y.-x. Yuan, \"Barycenter of weight coefficient region of least weighted H^2 norm updating quadratic models with vanishing trust-region radius\"\n  (Finished)

- *P. Xie* and Y.-x. Yuan, \"Under-determined quadratic interpolation model function considering trust-region subproblem optimality in model-based derivative-free methods\"\n
 (Finished)


- *P. Xie* and Y.-x. Yuan, \"Derivative-free optimization with transformed objective functions (DFOTO) and the algorithm based on least frobenius norm updating quadratic model\", 2023.\n 
doi: [10.48550/ARXIV.2302.12021 10.48550/ARXIV.2302.12021]

- *P. Xie* and Y.-x. Yuan, \"Least H^2 norm updating quadratic interpolation model function for derivative-free trust-region algorithms\", 2023. \n
doi: [10.48550/ARXIV.2302.12017 10.48550/ARXIV.2302.12017]



= Publications 




- F. Chen and *P. Xie*, \"Gain the courage to pursue academic excellence\", Educator, no. 16, p. 18, 2021.\n  url: [http://qikan.cqvip.com/Qikan/Article/Detail?id=00002GGD559G7JP0MNDG3JP1M7R http://qikan.cqvip.com/Qikan/Article/Detail?id=00002GGD559G7JP0MNDG3JP1M7R] 

- S. Li, *P. Xie*, Z. Zhou, et al., \"Simulation of interaction of folded waveguide space traveling wave tubes with derivative-free mixedinteger based NEWUOA algorithm\", in 2021 7th International Conference on Computer and Communications (ICCC), 2021, pp. 1215–1219. \n
doi: [10.1109/ICCC54389.2021.9674410 10.1109/ICCC54389.2021.9674410]

- *P. Xie* and M. Tao, \"Parametric resonant control of macroscopic behaviors of multiple oscillators\", in 2019 American Control Conference (ACC), 2019, pp. 1898–1905. \n 
doi: [10.23919/ACC.2019.8814709 10.23919/ACC.2019.8814709]


- H. Hu, Y. Zhang, Q. Leng, and *P. Xie*, \"Method and device for constructing network security domain knowledge map for dynamic threat analysis\", 2019.\n  
Patent publication number: CN110113314A

- N. Si, H. Wang, W. Li, Y. Shan, and *P. Xie*, \"Chinese part-of-speech tagging model using attention-based LSTM\", Computer Science (in Chinese), vol. 45, no. 4, pp. 66–70, 2018. \n 
doi: [10.11896/j.issn.1002-137X.2018.04.009 10.11896/j.issn.1002-137X.2018.04.009]

- *P. Xie*, \"Mathematics: The sword of modern warfare\", Youth Times (in Chinese), no. 17, pp. 98, 128, 2016. \n 
url: [https://d.wanfangdata.com.cn/periodical/ https://d.wanfangdata.com.cn/periodical/]















