@article{wilson2007advances,
  title={Advances in space traveling-wave tubes for NASA missions},
  author={Wilson, Jeffrey D and Wintucky, Edwin G and Vaden, Karl R and Force, Dale A and Krainsky, Isay L and Simons, Rainee N and Robbins, Neal R and Menninger, William L and Dibb, Daniel R and Lewis, David E},
  journal={Proceedings of the IEEE},
  volume={95},
  number={10},
  pages={1958--1967},
  year={2007},
  publisher={IEEE}
}

@article{schaible1983fractional,
  title={Fractional programming},
  author={Schaible, Siegfried and Ibaraki, Toshidide},
  journal={European journal of operational research},
  volume={12},
  number={4},
  pages={325--338},
  year={1983},
  publisher={Elsevier}
}

@article{schaible1981fractional,
  title={Fractional programming: applications and algorithms},
  author={Schaible, Siegfried},
  journal={European Journal of Operational Research},
  volume={7},
  number={2},
  pages={111--120},
  year={1981},
  publisher={Elsevier}
}

——————————————————————————————————————

@book{zhao2018sparse,
  title={Sparse optimization theory and methods},
  author={Zhao, Yun-Bin},
  year={2018},
  publisher={CRC Press}
}

———————————————————————————————————————
@book{1886529043,
  added-at = {2009-08-14T15:59:35.000+0200},
  asin = {1886529043},
  author = {Bertsekas, Dimitri P.},
  biburl = {https://www.bibsonomy.org/bibtex/2d48c40d4067d2aee63eed3f91cbd5a9b/ahmedjawwad4u},
  description = {Amazon.com: Constrained Optimization and Lagrange Multiplier Methods (Optimization and Neural Computation Series) (9781886529045): Dimitri P. Bertsekas: Books},
  ean = {9781886529045},
  edition = 1,
  interhash = {1a85768c18441adba5282c5787939af2},
  intrahash = {d48c40d4067d2aee63eed3f91cbd5a9b},
  isbn = {1886529043},
  keywords = {book lagrange-multiplier optimization},
  publisher = {Athena Scientific},
  timestamp = {2009-08-26T14:47:04.000+0200},
  title = {Constrained Optimization and Lagrange Multiplier Methods (Optimization and Neural Computation Series)},
  url = {http://www.amazon.com/Constrained-Optimization-Lagrange-Multiplier-Computation/dp/1886529043%3FSubscriptionId%3D192BW6DQ43CK9FN0ZGG2%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1886529043},
  year = 1996
}
———————————————————————————————————————
@book{boyd2004convex,
  title={Convex optimization},
  author={Boyd, Stephen and Boyd, Stephen P and Vandenberghe, Lieven},
  year={2004},
  publisher={Cambridge university press}
}



