# jemdoc: menu{MENU}{research.html}, nofooter
== Research

== Subspace Method 

[subspace.pdf Related paper]\n



== Derivative-free Optimization 

[NEWUOA.pdf Related paper]\n

== Fokker-Planck equation
[xpc-gzr.pdf Related paper]\n

== working task
[Plot-Task.txt Plot-task]\n

[translation.txt translation]\n

[Approximation_task.txt Approximation task]\n

[http://old.ins.sjtu.edu.cn/files/paper/20200722192050_ChaoMa_SJTUslides.pdf Baron norm]

[https://arxiv.org/pdf/1906.08039.pdf Baron norm 2]

[NEWUOA-matlab.zip NEWUOA-matlab]

[Refforwzy.txt Ref for wzy]

[Peng_seminar.txt 3-Peng Seminar]

[month.txt month]




== Read me

1.NEWUOA-P

[readme/task1.txt NEWUOA-P]

缺一个表

2.SUSD-TR

需要调整图例的名字（太长）

写清楚 如何在哪里、如何修改图例和标题

[readme/ReadMe_5dim-96problem.txt ReadMe_5dim-96problem]

[readme/ReadMe_10dim-96problem.txt ReadMe_10dim-96problem]

[readme/ReadMe_nb_states=2,nb_actions=2.txt ReadMe_nb_states=2,nb_actions=2]

[readme/ReadMe_nb_states=4,nb_actions=2.txt ReadMe_nb_states=4,nb_actions=2]

[readme/ReadMe_nb_states=4,nb_actions=3.txt ReadMe_nb_states=4,nb_actions=3]

[readme/ReadMe_nb_states=4,nb_actions=4.txt ReadMe_nb_states=4,nb_actions=4]

3. NEWUOA-soft+hard

[readme/soft.txt soft]

缺

[readme/hard.txt hard]

缺

4. NEWUOA-Python+Matlab

[readme/python.txt NEWUOA-python]

缺

[readme/matlab.txt NEWUOA-matlab]

缺





