# jemdoc: menu{MENU}{research.html}, nofooter


== Researches & talks

Research interests: [https://en.wikipedia.org/wiki/Mathematical_optimization Mathematical optimization]

- Sept. 20, 2022, \"Trust-region Subproblem Optimality Constraints for Under-determined Quadratic Model\"\n
(joint work with [http://lsec.cc.ac.cn/~yyx Prof. Ya-xiang Yuan], group seminar talk @ LSEC)\n


- Mar. 22, 2022, \"A Derivative-free Optimization Algorithm Based on Speeding-Up and Slowing-Down Direction and Trust Region Interpolation\"\n
(joint work with [http://lsec.cc.ac.cn/~yyx Prof. Ya-xiang Yuan], group seminar talk @ LSEC)\n


- Nov. 16, 2021, \"Least H^2-norm Updating Quadratic Model for Derivative-free Trust-region Algorithms\" \n
(joint work with [http://lsec.cc.ac.cn/~yyx Prof. Ya-xiang Yuan], group seminar talk @ LSEC, see [https://www.youtube.com/watch?v=wC_5tr15Lps Plenary Talk by Prof. Ya-xiang Yuan] in [https://conference.iisertvm.ac.in/bricsmathconf/index.php the 4th BRICS Mathematics Conference])\n

- May. 11, 2021, \"Derivative-free Solver NEWUOA-P and Differentially Private Noise Adding Mechanisms for Private Black Box Optimization\" \n
(joint work with [http://lsec.cc.ac.cn/~yyx Prof. Ya-xiang Yuan], group seminar talk @ LSEC)\n


- Apr. 17 2021, \"Derivative-free optimization solver for Grey-box optimization problems\" \n
(invited talk @ Tsinghua University)\n

- Dec. 08 2020, \"Subspace methods: Find the dimension balance
between approximation to optimization problem and
subproblem solving\"  \n
(joint work with [http://lsec.cc.ac.cn/~yyx Prof. Ya-xiang Yuan], group seminar talk @ LSEC)\n


- Jun. 2019, *Pengcheng Xie*, \"On the Derivative-free Optimization, B.S. thesis\", SMS, XJTU. \n


- *Pengcheng Xie*, Molei Tao, [https://ieeexplore.ieee.org/document/8814709 \"Parametric Resonant Control of Macroscopic Behaviors of Multiple Oscillators\"], 2019 American Control Conference (ACC), Philadelphia, PA, USA, 2019, pp. 1898-1905, doi: 10.23919/ACC.2019.8814709. \n


