# jemdoc: menu{MENU}{research.html}, nofooter


== Researches & talks

Research interests: [https://en.wikipedia.org/wiki/Mathematical_optimization Mathematical optimization]

= 2022


- Sept. 20, 2022, /*\"Trust-region Subproblem Optimality Constraints for Under-determined Quadratic Model\"*/\n
(This is joint work with [http://lsec.cc.ac.cn/~yyx Prof. Ya-xiang Yuan], and presented in the group seminar @LSEC.)\n



- Mar. 22, 2022, /*\"A Derivative-free Optimization Algorithm Based on Speeding-Up and Slowing-Down Direction and Trust Region Interpolation\"*/\n
(This is joint work with [http://lsec.cc.ac.cn/~yyx Prof. Ya-xiang Yuan], and presented in the group seminar @LSEC.)\n


= 2021


- Nov. 16, 2021, /*\"Least H^2-norm Updating Quadratic Model for Derivative-free Trust-region Algorithms\"*/ \n
(This is joint work with [http://lsec.cc.ac.cn/~yyx Prof. Ya-xiang Yuan], and presented in the group seminar @LSEC.\n
One can also see [https://www.youtube.com/watch?v=wC_5tr15Lps Plenary Talk by Prof. Ya-xiang Yuan] in [https://conference.iisertvm.ac.in/bricsmathconf/index.php the 4th BRICS Mathematics Conference.])\n



- Shuoran Li, *Pengcheng Xie*, et al., /*\"Simulation of Interaction of Folded Waveguide Space Traveling Wave Tubes with Derivative-free Mixed-integer Based NEWUOA Algorithm\"*/, 2021 7th International Conference on Computer and Communications (ICCC), 2021, pp. 1215-1219, doi: 10.1109/ICCC54389.2021.9674410. [https://ieeexplore.ieee.org/document/9674410 \[Link\]] \n
(This paper was mainly finished by Shuoran Li, who is an engineer in the 12th Research Institute of [https://en.wikipedia.org/wiki/China_Electronics_Technology_Group_Corporation China Electronics Technology Group Corporation], and they coauthored with me since I provided some help about NEWUOA to them. This is definitely an engineering paper, not a mathematical one. Experiments are done by Shuoran Li. :-D )\n



- May. 11, 2021, /*\"Derivative-free Solver NEWUOA-P and Differentially Private Noise Adding Mechanisms for Private Black Box Optimization\"*/ \n
(This is joint work with [http://lsec.cc.ac.cn/~yyx Prof. Ya-xiang Yuan], and presented in the group seminar @LSEC.)\n



- Apr. 17 2021, /*\"Derivative-free Optimization Solver for Grey-box Optimization Problems\"*/ \n
(This is an invited talk @ Tsinghua University.)\n


= 2020


- Dec. 08 2020, /*\"Subspace Methods: Find the Dimension Balance
between Approximation to Optimization Problem and
Subproblem Solving\"*/  \n
(This is joint work with [http://lsec.cc.ac.cn/~yyx Prof. Ya-xiang Yuan], and presented in the group seminar @LSEC.)\n


= 2019


- Jun. 2019, *Pengcheng Xie*, /\"On the Derivative-free Optimization\"/, B.S. thesis, SMS, XJTU. \n



- *Pengcheng Xie*, Molei Tao, /*\"Parametric Resonant Control of Macroscopic Behaviors of Multiple Oscillators\"*/, 2019 American Control Conference (ACC), Philadelphia, PA, USA, 2019, pp. 1898-1905, doi: 10.23919/ACC.2019.8814709. [https://ieeexplore.ieee.org/document/8814709 \[Link\]]\n
(This work was primarily done while I was a visiting student at Georgia Institute of Technology.)\n

== Science \& technology project

=  2022

- Nov. 2022, A participant of the project on /*\"Mathematical Optimization in Infrared Optoelectronic Devices and Systems\"*/ (Academy of Mathematics and Systems Science (AMSS) and the Institute of Semiconductors (IOS), CAS).\n


