# jemdoc: menu{MENU}{research.html}, nofooter
== Researches & Talks

Research interests: mathematical optimization, data science, numerical analysis, computing, machine learning, control


= Future talks




- Jul. 21-26, 2024, 
To deliver a talk in [https://ismp2024.gerad.ca/ The 25th International Symposium on Mathematical Programming] in Montréal, Canada \n  



- Dec. 6, 2023, /*\"A New Two-Dimensional Model-Based Subspace Method for Large-Scale Unconstrained Derivative-Free Optimization: 2D-MoSub\"*/\n 
To deliver a talk at [https://www.anl.gov/ Argonne National Laboratory], Online, [https://www.anl.gov/event/a-new-twodimensional-modelbased-subspace-method-for-largescale-unconstrained-derivativefree Talk's link at LANS Seminar] \n  


- Dec. 19, 2023, /*\"A New Two-Dimensional Model-Based Subspace Method for Large-Scale Unconstrained Derivative-Free Optimization: 2D-MoSub\"*/,\n 
Prof. Ya-xiang Yuan will deliver a talk in Hong Kong \n  


- Dec. 19, 2023, /*\"A New Model-Based DFO Method Using an Improved Under-Determined Model\"*/,\n 
Prof. Ya-xiang Yuan will deliver a talk at the Hong Kong Polytechnic University\n  



- Dec. 19, 2023, /*\"A New Model-Based DFO Method Using an Improved Under-Determined Model\"*/,\n 
Prof. Ya-xiang Yuan will deliver a talk at the Shanghai University\n  





= 2023






- Aug. 20-25, 2023, [https://iciam2023.org/registered_data?id=00891 /*\"DFO with Transformed Objectives and a Model-based Trust-region Method\"*/] \n
Presented in [https://iciam2023.org/ ICIAM 2023] in Tokyo, Japan \n
([https://iciam2023.org/accepted_ms Minisymposium of Derivative-Free Optimization Theory, Methods, and Software])\n
(This is joint work with [http://lsec.cc.ac.cn/~yyx Prof. Ya-xiang Yuan])\n




- Aug. 15-18, 2023, [http://lsec.cc.ac.cn/~icnonla23/program.html  /*\"A New Model-based DFO Method Using
an Improved Under-determined Model\"*/] \n
Presented in [http://lsec.cc.ac.cn/~icnonla23/index.html The 14th International Conference on Numerical Optimization and Numerical Linear Algebra] in Taiyuan, China \n
(This is joint work with [http://lsec.cc.ac.cn/~yyx Prof. Ya-xiang Yuan])\n





- Jun. 1, 2023, /*\"Trust-region Methods for Derivative-Free Optimization\"*/ \n
(This is an invited talk @ [https://english.usc.edu.cn/ University of South China].)\n





- Feb. 14, 2023, /*\"Comparision of Quadratic Model Based Methods and Direct Search Methods for Derivative-Free Optimization\"*/ \n
(This is joint work with [http://lsec.cc.ac.cn/~yyx Prof. Ya-xiang Yuan], and presented in the group seminar @ [http://lsec.cc.ac.cn/ LSEC].\n





= 2022


- Nov. 19, 2022, Invited talk in CSIAM Student Forum, [https://meeting.csiam.org.cn/\#/2022/ the 20th Annual Meeting of CSIAM]\n

- Sept. 20, 2022, /*\"Trust-region Subproblem Optimality Constraints for Under-determined Quadratic Model\"*/\n
(This is joint work with [http://lsec.cc.ac.cn/~yyx Prof. Ya-xiang Yuan], and presented in the group seminar @ [http://lsec.cc.ac.cn/ LSEC].)\n



- Mar. 22, 2022, /*\"A Derivative-free Optimization Algorithm Based on Speeding-Up and Slowing-Down Direction and Trust Region Interpolation\"*/\n
(This is joint work with [http://lsec.cc.ac.cn/~yyx Prof. Ya-xiang Yuan], and presented in the group seminar @ [http://lsec.cc.ac.cn/ LSEC].)\n
Also presented in [https://mp.weixin.qq.com/s/_Us047CZM_jlVBKAl2nVOQ 2021 Mathematics Student Academic Forum in Chinese Academy of Sciences]\n

= 2021


~~~
- Nov. 16, 2021, /*\"Least H^2-norm Updating Quadratic Model for Derivative-free Trust-region Algorithms\"*/ \n
(This is joint work with [http://lsec.cc.ac.cn/~yyx Prof. Ya-xiang Yuan], and presented in the group seminar @ [http://lsec.cc.ac.cn/ LSEC].\n
One can also see [https://www.youtube.com/watch?v=wC_5tr15Lps the video of the Plenary Talk by Prof. Ya-xiang Yuan] in [https://conference.iisertvm.ac.in/bricsmathconf/index.php the 4th BRICS Mathematics Conference.]), Dec., 2021\n
Prof. Ya-xiang Yuan gave some other talks about this work:\n
[https://www.polyu.edu.hk/en/85anniversary/events/2022/12/1220_least-h2-norm-updating-quadratic-interpolation-model-function/ @ The Hong Kong Polytechnic University], Dec., 2022\n
[https://sse.cuhk.edu.cn/article/1182 @ The Chinese University of Hong Kong, Shenzhen], Dec., 2022\n
[https://news.ustb.edu.cn/info/1087/52176.htm  @ University of Science and Technology Beijing], May, 2021\n
[https://math.shu.edu.cn/info/1041/3393.htm  @ 2021年优化理论与方法前沿学术研讨会], Dec., 2021\n
~~~




- Jul. 26, 2021, host [http://lsec.cc.ac.cn/~siamstuc/AN2021/index.html the 10th CAS SIAM Student Chapter Annual Meeting] (see [https://jyj.gmw.cn/2021-06/28/content_34953896.htm news])

- May. 11, 2021, /*\"Derivative-free Solver NEWUOA-P and Differentially Private Noise Adding Mechanisms for Private Black Box Optimization\"*/ \n
(This is joint work with [http://lsec.cc.ac.cn/~yyx Prof. Ya-xiang Yuan], and presented in the group seminar @ [http://lsec.cc.ac.cn/ LSEC].)\n



- Apr. 17, 2021, /*\"Derivative-free Optimization Solver for Grey-box Optimization Problems\"*/ [Tsinghua-talk.pdf \[Link\]]\n
(This is an invited talk @ [https://www.tsinghua.edu.cn/en/ Tsinghua University].)\n
- Shuoran Li, *Pengcheng Xie*, et al., /*\"Simulation of Interaction of Folded Waveguide Space Traveling Wave Tubes with Derivative-free NEWUOA Algorithm\"*/, 2021 7th International Conference on Computer and Communications (ICCC), 2021, pp. 1215-1219, doi: 10.1109/ICCC54389.2021.9674410. [https://ieeexplore.ieee.org/document/9674410 \[Link\]] \n




= 2020


- Dec. 08, 2020, /*\"Subspace Methods: Find the Dimension Balance
between Approximation to Optimization Problem and
Subproblem Solving\"*/  [https://www.researchgate.net/publication/346702177_Subspace_Methods \[Link\]]\n
(This is joint work with [http://lsec.cc.ac.cn/~yyx Prof. Ya-xiang Yuan], and presented in the group seminar @ [http://lsec.cc.ac.cn/ LSEC].)\n


= 2019


- Jun. 2019, *Pengcheng Xie*, /\"On the Derivative-free Optimization\"/, B.S. thesis, [https://math.xjtu.edu.cn/Home.htm SMS], [http://en.xjtu.edu.cn/ XJTU]. \n



- *Pengcheng Xie*, Molei Tao, /*\"Parametric Resonant Control of Macroscopic Behaviors of Multiple Oscillators\"*/, 2019 American Control Conference (ACC), Philadelphia, PA, USA, 2019, pp. 1898-1905, doi: 10.23919/ACC.2019.8814709. [https://ieeexplore.ieee.org/document/8814709 \[Link\]]\n
(This work was primarily done while I was a visiting student at [https://www.gatech.edu/ Georgia Institute of Technology].)\n

= 2018

- Nianwen Si, Hengjun Wang, Wei Li, Yidong Shan, *Pengcheng Xie*, /*\"Chinese Part-of-speech Tagging Model Using Attention-based LSTM\"*/, Computer Sicence, 45.4 (2018): 66-70. [https://www.jsjkx.com/CN/abstract/abstract47.shtml \[Link\]]




