# jemdoc: menu{MENU}{research.html}, nofooter
== Research

== Subspace Method 

[subspace.pdf Related paper]\n



== Derivative-free Optimization 

[NEWUOA.pdf Related paper]\n

== Fokker-Planck equation
[xpc-gzr.pdf Related paper]\n

== working task
[Plot-Task.txt Plot-task]\n

[translation.txt translation]\n

[Approximation_task.txt Approximation task]\n

[http://old.ins.sjtu.edu.cn/files/paper/20200722192050_ChaoMa_SJTUslides.pdf Baron norm]

[https://arxiv.org/pdf/1906.08039.pdf Baron norm 2]

[NEWUOA-matlab.zip NEWUOA-matlab]

[Refforwzy.txt Ref for wzy]

[readme/task1.txt task1]

[readme/task2.txt task2]

[readme/task4.txt task4]

[readme/ReadMe_5dim-96problem.txt ReadMe_5dim-96problem]

[readme/ReadMe_10dim-96problem.txt ReadMe_10dim-96problem]

[readme/ReadMe_nb_states=2,nb_actions=2.txt ReadMe_nb_states=2,nb_actions=2]

[Peng_seminar.txt 3-Peng Seminar]

[month.txt month]
