# jemdoc: menu{MENU}{research.html}, nofooter
== Research

== Subspace Method 

[subspace.pdf Related paper]\n



== Derivative-free Optimization 

[NEWUOA.pdf Related paper]\n

== Fokker-Planck equation
[xpc-gzr.pdf Related paper]\n

== working task
[Plot-Task.txt Plot-task]\n

[translation.txt translation]\n

[Approximation_task.txt Approximation task]\n

[http://old.ins.sjtu.edu.cn/files/paper/20200722192050_ChaoMa_SJTUslides.pdf Baron norm]

[https://arxiv.org/pdf/1906.08039.pdf Baron norm 2]

[NEWUOA-matlab.zip NEWUOA-matlab]

[Refforwzy.txt Ref for wzy]

[Peng_seminar.txt 3-Peng Seminar]

[month.txt month]

[Refwithmonth.txt Ref with month]


== Optimization and life

[https://mp.weixin.qq.com/s/V2AhS4p9uYxPwgj-ghU_ig Derivative-free optmization and life]




