# jemdoc: menu{MENU}{research.html}, nofooter
== Research

== Subspace Method 

The subspace techniques are getting more and more important as the optimization problems we have to solve are getting larger and larger in scale. The applications of subspace techniques have the advantage of reducing both computation cost and memory size. Actually in many standard optimization methods (such as conjugate gradient method, limited memory quasi-Newton method, projected gradient method, and null space method) there are ideas or techniques that can be viewed as subspace techniques. The essential part of a subspace method is how to choose the subspace in which the trial step or the trust region should belong. Model subspace algorithms for unconstrained optimization and constrained optimization are given respectively, and different proposals are made on how to choose the subspaces. As an example, we also present an interior point method based on subspace techniques.


== Derivative-free Optimization 

With the increase in computer computational complexity, computational efficiency and many other performances, more and more practical problems are expected to optimize objective functions that are more complex and where derivative information is not available, in which case the cost of derivative information is expensive. The accuracy calculation method cannot be used and the derivative-free optimization algorithm is a kind of method that does not depend on the derivative information of the target problem. This paper presents a specific example of a derivative-free optimization problem while re- viewing and analyzing the common derivative-free optimization methods. In this paper, the NEWUOA software based on the interpolation model and using the trust region method is introduced, including the poisedness, convergence and error estimation of the interpolation model method. At the same time, Fortran and Matlab scientific computing software are used to build the relevant environment, and the numerical experiments of NEWUOA software are carried out. The biggest innovation of this paper is the solver for the unit sphere constraint problem in Rn space, which has a special structure and constraint, is improved by us on the basis of the NEWUOA software. The improved technology mainly includes the addition of the Courant penalty function, the augmented Lagrange function, and the projection technique. This paper compares the improved algorithm based on NEWUOA with the improved algo- rithm based on optimization packages fminsearch and fminunc in Matlab, thus verifying the feasibility and advantages of the new method. In addition, this paper proposes a recommen- dation for improving the Data Profile of the constraint derivative-free optimization algorithm. This paper presents some of the codes of the improved algorithm and the detailed Chinese remarks and translation of the NEWUOA software.

== Fokker-Planck equation
[xpc-gzr.pdf Related paper-1]\n

