# jemdoc: menu{MENU}{working.html}, nofooter

== 1.NEWUOA-P：求解带噪声的问题

[readme/task1.txt NEWUOA-P]
缺：6张表的readme，加在task1.txt的最后.


== 2.SUSD-TR

需要调整图例的名字（目前的图例名字太长，尽可能缩短，如果困难，写清楚如何操作来缩短）

写清楚 ：在哪里、如何修改所画图的图例和标题（目前的图例太长）

[readme/ReadMe_5dim-96problem.txt ReadMe_5dim-96problem]

[readme/ReadMe_10dim-96problem.txt ReadMe_10dim-96problem]

[readme/ReadMe_nb_states=2,nb_actions=2.txt ReadMe_nb_states=2,nb_actions=2]

[readme/ReadMe_nb_states=4,nb_actions=2.txt ReadMe_nb_states=4,nb_actions=2]

[readme/ReadMe_nb_states=4,nb_actions=3.txt ReadMe_nb_states=4,nb_actions=3]

[readme/ReadMe_nb_states=4,nb_actions=4.txt ReadMe_nb_states=4,nb_actions=4]


== 3. NEWUOA-soft+hard：求解球面约束无导数优化问题

[readme/soft.txt soft]

[readme/hard.txt hard]


== 4. NEWUOA-Python+Matlab：正在实时更新中

[readme/python.txt NEWUOA-python]

缺

[readme/matlab.txt NEWUOA-matlab]

缺

