# jemdoc: menu{MENU}{working.html}, nofooter

== 1.NEWUOA-P：求解带噪声的问题

~~~
[readme/task1-2.txt NEWUOA-P]

Task 1-1：

缺：6张表的readme，加在task1.txt的最后.

~~~


~~~

Task 1-2：(一定要是重新的新文件夹)

原本：f是94个问题，g是简单的约束（罚函数）

想要：g是94个问题，f是简单的约束（罚函数）

~~~


~~~

Task 1-3：(一定要是又一个重新的新文件夹)

想要：g是94个问题，f也94个问题 （随机组合构成 f+g）

~~~

== 2.SUSD-TR

需要调整图例的名字（目前的图例名字太长，尽可能缩短，如果困难，写清楚如何操作来缩短）

写清楚 ：在哪里、如何修改所画图的图例和标题（目前的图例太长）

~~~

[readme/ReadMe_5dim-96problem.txt ReadMe_5dim-96problem]

[readme/ReadMe_10dim-96problem.txt ReadMe_10dim-96problem]

~~~

~~~

[readme/ReadMe_nb_states=2,nb_actions=2.txt ReadMe_nb_states=2,nb_actions=2]

[readme/ReadMe_nb_states=4,nb_actions=2.txt ReadMe_nb_states=4,nb_actions=2]

[readme/ReadMe_nb_states=4,nb_actions=3.txt ReadMe_nb_states=4,nb_actions=3]

[readme/ReadMe_nb_states=4,nb_actions=4.txt ReadMe_nb_states=4,nb_actions=4]

~~~

== 3. NEWUOA-soft+hard：求解球面约束无导数优化问题

[readme/soft.txt soft]

[readme/hard.txt hard]


== 4. NEWUOA-Python+Matlab：正在实时更新中

~~~

[readme/python.txt NEWUOA-python]

缺
~~~

~~~

[readme/matlab.txt NEWUOA-matlab]

缺

~~~

