# jemdoc: menu{MENU}{working.html}, nofooter

== Working List

修改task1-1的图(点击这里下载看看是哪些图：[待修改的图.zip 待修改的图]):

1. 让所有的图黑白打印也可以被清晰区分(通过改变线的形状，可参照：[https://blog.csdn.net/qq_40969467/article/details/90758281 点击该参考链接])

2. 倒数第二张图（4.jpeg）的纵坐标的g改成h

3. 倒数第二张图（4.jpeg）的h(x)(或者说g(x))本来是100倍罚函数，试试改成10倍，让NWQUOA-P和NEWUOA-N的优势更明显

4. 每张图保存完eps以后再重新保存一下fig格式，都各自保存好
~~~
{4}{table}{TABLENAME}
  | 所有图（如[readme/task1-2.txt -P]所示） |   Read_me.txt  |  新Read_me.txt （两种噪声合并后） | F90中的中文注释 ||
Task 1-1 | Y | [readme/new/task1.txt Y]  | N |  [file/newuoas-p完美板.F90 Y]   || 
~~~






