# jemdoc: menu{MENU}{working.html}, nofooter

== Working List

== Direct search based on probabilitistic descent

[file/gratton2015.pdf Refferences]

== Trust region method with AI interpolation

+Matlab codes+

== NEWUOA-P：求解带噪声的问题




~~~

需要复制出来一份新的task 1-1，另加一个非常简单的task 1-5: 

和Task 1-1完全一致，唯一的区别是：NEWUOA那条线不再使用matlab计算，而是使用fortran计算，也就是在Task1-5的文件夹里多加一条用NEWUOA求解带有和NEWUOA-P求解问题一样的噪声的线，也和NEWUOA-P和NEWUOA-N一样，从Fortran运行后的csv结果导入history_f和solution. +仍然是6条线+

这是因为后面NEWUOA的matlab的接口就用不了了，这样就可以完全脱离mex接口了.
 	
Task-A: +5个文件夹, 标黄的要有+

另外附加一个read_me_special.txt: 描述如何调整matlab中的放大镜那张图

~~~
{4}{table}{TABLENAME}
  | 所有图（如[readme/task1-2.txt -P]所示） |   Read_me.txt  |  新Read_me.txt （两种噪声合并后） | F90中的中文注释 ||
Task 1-1 | Y | [readme/new/task1.txt Y]  | N |  [file/newuoas-p完美板.F90 Y]   || 
Task 1-2 | N  | N  |  [readme/new/task1-2.txt Y]  | N  ||
Task 1-3 | N  | N  |  [readme/new/task1-3.txt Y] [readme/new/fangbian.txt Change]  | N   ||
Task 1-4: Task 1-2 | +Y+  | N  |  [readme/new/task1-4-1-2.txt Y]  | N   ||
Task 1-4: Task 1-3 | +Y+  | N  |  [readme/new/task1-4-1-3.txt Y]  | N  ||
Task 1-5 | +Y+ | [readme/new/task1-5.txt Y] | N | +N+ 
~~~

注意：加F90中的中文注释时将F90文件各+新复制+一份出来 (不要影响到原来没有加中文注释的F90文件)，命名为：

+Task1-1-Chin-Remark.F90+


注：

- 完善整理Task 1-2、Task 1-3，其中Task 1-3如何+抽选f和g+仔细想想，+在matlab中比较算法时做到同步+.

- 写好Task 1-2和Task 1-3的+read_me.txt+，要至少说明+如何选择+不同的测试函数组合.

- Task 1-4: f变成f\+g, g变成0, g_k变成0\+噪声

- 优化Task 1-2的+时间+，不能运行时间太长.




~~~















~~~
[readme/task1-2.txt NEWUOA-P]

Task 1-1：

缺：6张表的readme，加在task1.txt的最后.

~~~


~~~

Task 1-2：(一定要是重新的新文件夹)

独立完成和 task 1-1 同样的任务

原本：f是94个问题，g是简单的约束（罚函数）

想要：g是94个问题，f是简单的约束（罚函数）

~~~


~~~

Task 1-3：(一定要是又一个重新的新文件夹)


独立完成和 task 1-1 同样的任务


想要：g是94个问题，f也94个问题 （随机组合构成 f+g）

~~~

== SUSD-TR

需要调整图例的名字（目前的图例名字太长，尽可能缩短，如果困难，写清楚如何操作来缩短）

写清楚 ：在哪里、如何修改所画图的图例和标题（目前的图例太长）

~~~

[readme/ReadMe_5dim-96problem.txt ReadMe_5dim-96problem]

[readme/ReadMe_10dim-96problem.txt ReadMe_10dim-96problem]

~~~

~~~

[readme/ReadMe_nb_states=2,nb_actions=2.txt ReadMe_nb_states=2,nb_actions=2]

[readme/ReadMe_nb_states=4,nb_actions=2.txt ReadMe_nb_states=4,nb_actions=2]

[readme/ReadMe_nb_states=4,nb_actions=3.txt ReadMe_nb_states=4,nb_actions=3]

[readme/ReadMe_nb_states=4,nb_actions=4.txt ReadMe_nb_states=4,nb_actions=4]

~~~

~~~
[readme/new/SUSD.rtfd SUSD配置]
~~~

~~~
[file/SUSD.txt Read_me: which codes are needed]
~~~


== NEWUOA-soft+hard：求解球面约束无导数优化问题

~~~

[readme/soft.txt soft]

[readme/hard.txt hard]

~~~


== NEWUOA-Python+Matlab：正在实时更新中

~~~

[readme/python.txt NEWUOA-python]



[file/scratch.py NEWUOA-Python-Codes-V0.7]

[file/scratch_new.py NEWUOA-Python-Codes-V0.8]

[file/scratch_new2.py NEWUOA-Python-Codes-V0.85]


~~~


~~~
[readme/matlab.txt NEWUOA-matlab]


[NEWUOA-matlab-V0.6.zip NEWUOA-matlab-Codes-V0.6]

[file/NEWUOA_1-15(804).zip NEWUOA-matlab-Codes-V0.9]

[file/NEWUOA_1-15(809-1).zip  NEWUOA-matlab-Codes-V0.91]

[file/EWUOA_1-15(811).zip  NEWUOA-matlab-Codes-V0.92]


~~~

== Other tasks

~~~

[Approximation_task.txt Approximation task related to Prof. E]\n

~~~

~~~

[Test_problem.pdf Modified CUTE Problems for Sparse Unconstrained Optimization]\n

~~~

