# jemdoc: menu{MENU}{working.html}, nofooter

== Jul. 15- Jul. 16: working List

0. Task 1-4: f变成f\+g, g变成0, g_k变成0\+噪声

1. 优化Task 1-2的+时间+，不能运行时间太长.

2. 完善整理Task 1-2、Task 1-3，其中Task 1-3如何+抽选f和g+仔细想想，+在matlab中比较算法时做到同步+.

3. 在Task 1-1、Task 1-2、Task 1-3的+NEWUOA-P.F90代码+中关键的改动之处加上+详细的中文注释+：务必在+新复制出来的文件+里面搞，保留原文件的干净.

4. 写好Task 1-2和Task 1-3的+read_me.txt+，要至少说明+如何选择+不同的测试函数组合.


== 1.NEWUOA-P：求解带噪声的问题

~~~
[readme/task1-2.txt NEWUOA-P]

Task 1-1：

缺：6张表的readme，加在task1.txt的最后.

~~~


~~~

Task 1-2：(一定要是重新的新文件夹)

独立完成和 task 1-1 同样的任务

原本：f是94个问题，g是简单的约束（罚函数）

想要：g是94个问题，f是简单的约束（罚函数）

~~~


~~~

Task 1-3：(一定要是又一个重新的新文件夹)


独立完成和 task 1-1 同样的任务


想要：g是94个问题，f也94个问题 （随机组合构成 f+g）

~~~

== 2.SUSD-TR

需要调整图例的名字（目前的图例名字太长，尽可能缩短，如果困难，写清楚如何操作来缩短）

写清楚 ：在哪里、如何修改所画图的图例和标题（目前的图例太长）

~~~

[readme/ReadMe_5dim-96problem.txt ReadMe_5dim-96problem]

[readme/ReadMe_10dim-96problem.txt ReadMe_10dim-96problem]

~~~

~~~

[readme/ReadMe_nb_states=2,nb_actions=2.txt ReadMe_nb_states=2,nb_actions=2]

[readme/ReadMe_nb_states=4,nb_actions=2.txt ReadMe_nb_states=4,nb_actions=2]

[readme/ReadMe_nb_states=4,nb_actions=3.txt ReadMe_nb_states=4,nb_actions=3]

[readme/ReadMe_nb_states=4,nb_actions=4.txt ReadMe_nb_states=4,nb_actions=4]

~~~

== 3. NEWUOA-soft+hard：求解球面约束无导数优化问题

~~~

[readme/soft.txt soft]

[readme/hard.txt hard]

~~~


== 4. NEWUOA-Python+Matlab：正在实时更新中

~~~

[readme/python.txt NEWUOA-python]

~~~


~~~
[readme/matlab.txt NEWUOA-matlab]


[NEWUOA-matlab-V0.6.zip NEWUOA-matlab-Codes-V0.6]

~~~

== Other tasks

~~~

[Approximation_task.txt Approximation task related to Prof. E]\n

~~~




