\documentclass[11pt]{amsart}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{amsmath}
\usepackage{cases}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\begin{document}
		%3.1
		$$Q(\underline{x}_{0}+\underline{d})=Q(\underline{x}_{0})+\underline{d}^{T}\underline{\nabla}Q(\underline{x}_{0})+\frac{1}{2}\underline{d}^{T}\nabla^{2}Q\underline{d}, \qquad\underline{d}\in{R}^{n}, \qquad(3.1)$$
		%3.2
		$$ \underline{x}_{1}=\underline{x}_{0}\quad and \quad \left.
		\begin{aligned}
		\underline{x}_{i+1}=\underline{x}_{0}+\rho_{beg}\underline{e}_{j} \\
		\underline{x}_{i+n+1}=\underline{x}_{0}-\rho_{beg}\underline{e}_{j}
		\end{aligned}
		\right\},\quad i=1,2,...,n,\qquad(3.2)
		$$
		%3.3
		$$\underline{x}_{i}=\underline{x}_{0}+\sigma_{p}\rho_{beg}\underline{e}_{p}+\sigma_{q}\rho_{beg}\underline{e}_{q},\qquad(3.3)$$
		%3.4
		$$\sigma_{j}=\left\{
		\begin{aligned}
		-1&,&F(\underline{x}_{0}-\rho_{beg}\underline{e}_{j})<F(\underline{x}_{0}+\rho_{beg}\underline{e}_{j})	\\
		+1&,&F(\underline{x}_{0}-\rho_{beg}\underline{e}_{j})\ge F(\underline{x}_{0}+\rho_{beg}\underline{e}_{j}),
		\end{aligned}
		\qquad(3.4)
		\right.$$
		%3.5
		$$\rho^{-2}_{beg}\{Q(\underline{x}_{0})-Q(\underline{x}_{0}+\sigma_{q}\rho_{beg}\underline{e}_{p})-Q(\underline{x}_{0}+\sigma_{q}\rho_{beg}\underline{e}_{q})+Q(\underline{x}_{0}+\sigma_{q}\rho_{beg}\underline{e}_{p}+\sigma_{q}\rho_{beg}\underline{e}_{q})\}=\sigma_{p}\sigma_{q}(\nabla^{2}Q)_{pq}.\qquad(3.5)$$
		%3.6
		$$D(\underline{x}_{i})=F(\underline{x}_{i})-Q_{old}(\underline{x}_{i})\qquad(3.6)$$
		%3.7
		$$
		\sum_{j=1}^{m}\lambda_{j}=0\quad and \quad \sum_{j=1}^{m}\lambda_{j}(\underline{x}_{j}-\underline{x}_{0})=0\qquad(3.7)
		$$
		%3.8
		$$
		\nabla^{2}D=\sum_{j=1}^{m}\lambda_{j}\underline{x}_{j}\underline{x}_{j}^{T}=\sum_{j=1}^{m}\lambda_{j}(\underline{x}_{j}-\underline{x}_{0})(\underline{x}_{j}-\underline{x}_{0})^{T}\qquad(3.8)
		$$
		%3.9
		$$
		D(\underline{x})=c+(\underline{x}-\underline{x}_{0})^{T}\underline{g}+\frac{1}{2}\sum^{m}_{j=1}\lambda_{j}\{(\underline{x}-\underline{x}_{0})^{T}(\underline{x}_{j}-\underline{x}_{0})\}^{2},\quad \underline{x}\in R^{n},   \qquad(3.9)
		$$
		%3.10
		%3.11
		$$A_{ij}=\frac{1}{2}\{(\underline{x}_{i}-\underline{x}_{0})^{T}(\underline{x}_{j}-\underline{x}_{0})\}^{2},\quad 1\le i,j\le m,\qquad(3.11)$$
		%3.12
		%3.13
		$$\Xi_{1j}=\delta _{1j},\quad j=1,2,...,m. \qquad(3.13)$$
		%3.14
		$$\Xi_{ii}=(2\rho_{beg})^{-1} \quad and \quad \Xi_{ii+n}=-(2\rho_{beg})^{-1}, \qquad(3.14)$$
		%3.15
		$$\Xi_{i1}=-(\rho_{beg})^{-1} \quad and \quad \Xi_{ii}=(\rho_{beg})^{-1}, \qquad(3.15)$$
		%3.16
		$$\Upsilon_{ii}=-\frac{1}{2}\rho_{beg}^{2},\quad m-n+1\le i\le n+1. \qquad(3.16)$$
		%3.17
		$$\Omega=\sum^{m-n-1}_{k=1}s_{k}\underline{z}_{k}\underline{z}_{k}^{T}=\sum^{m-n-1}_{k=1}\underline{z}_{k}\underline{z}_{k}^{T}=ZZ^{T}, \qquad (3.17)$$
		%3.18
		$$  \left.
		\begin{aligned}
		Z_{1k}=-\sqrt{2}\rho_{beg}^{-2},\qquad Z_{k+1k}=\frac{1}{2}\sqrt{2}\rho_{beg}^{-2},\\
		Z_{k+n+1k}=\frac{1}{2}\sqrt{2}\rho_{beg}^{-2},\quad Z_{jk}=0 \ otherwise,
		\end{aligned}
		\right\} \qquad(3.18)
		$$
		%3.19
		$$\underline{x}_{\widehat{p}}=\underline{x}_{0}+\sigma_{p}\rho_{beg}\underline{e}_{p} \quad and \quad \underline{x}_{\widehat{q}}=\underline{x}_{0}+\sigma_{q}\rho_{beg}\underline{e}_{q}\qquad(3.19)$$
		%3.20
		$$  \left.
		\begin{aligned}
		Z_{1k}=\rho_{beg}^{-2},\qquad Z_{\widehat{p}k}=Z_{\widehat{q}k}=-\rho_{beg}^{-2},\\
		Z_{k+n+1k}=\rho_{beg}^{-2},\quad Z_{jk}=0 \ otherwise.
		\end{aligned}
		\right\} \qquad(3.20)
		$$
		%4.1
		$$ \left.
		\begin{aligned}
		\underline{x}_{t}^{+}=\underline{x}_{opt}+\underline{d}=\underline{x}^{+},\quad say,\\
		\underline{x}_{i}^{+}=\underline{x}_{i},\qquad i\in\{1,2,...,m\} \setminus \{t\},
		\end{aligned}
		\right\} \qquad (4.1)
		$$
		%4.2
		$$
		D(\underline{x}_{i}^{+})=\{ F(\underline{x}^{+})-Q_{old}(\underline{x}^{+}) \} \delta-{it},\quad i=1,2,...,m. \qquad (4.2)
		$$
		%4.6
		$$
		Q_{new}(\underline{x})=Q_{old}(\underline{x})+D(\underline{x}), \quad \underline{x}\in R^{n}.\qquad (4.6)
		$$
		%4.7
		$$
		\Omega^{+}=\sum_{k=1}^{m-n-1}s_{k}^{+}\underline{z}_{k}^{+}(\underline{z}_{k}^{+})^{T}\qquad (4.7)
		$$
		%4.8
		$$\left.
		\begin{aligned}
		W_{it}^{+}=W_{ti}^{+}=(w^{+}\underline{e}_{t})-{I},\quad i=1,2,...,m+n+1,\quad \\
		W_{ij}^{+}=W_{ij}=H{ij}^{-1},otherwise,\quad 1\le i,j\le m+n+1.
		\end{aligned}
		\right\} \qquad(4.8)
		$$
		%4.9
		$$\left.
		\begin{aligned}
		W_{it}^{+}=\frac{1}{2}\{ (\underline{x}^{+}_{i}-\underline{x}_{0})^{T}(\underline{x}^{+}-\underline{x}_{0}) \} ^{2}, \qquad i=1,2,...,m\\
		W_{m+1t}^{+}=1 \quad and \quad W_{i+m+1t}^{+}=(\underline{x}^{+}-\underline{x}_{0})_{i} \quad i=1,2,...,n
		\end{aligned}
		\right\} ,\qquad(4.9)
		$$
		%4.10
		$$\left.
		\begin{aligned}
		w_{i}=\frac{1}{2}\{ (\underline{x}_{i}-\underline{x}_{0})^{T}(\underline{x}^{+}-\underline{x}_{0}) \} ^{2}, \qquad i=1,2,...,m\\
		w_{m+1}=1 \quad and \quad w_{i+m+1}=(\underline{x}^{+}-\underline{x}_{0})_{i} \quad i=1,2,...,n
		\end{aligned}
		\right\} ,\qquad(4.10)
		$$
		%4.11
		$$H^{+}=H+\sigma^{-1}[\alpha(\underline{e}_{t}-H\underline{w})(\underline{e}-{t}-H\underline{w})^{T}-\beta H\underline{e}_{t}\underline{e}_{t}^{T}H+\tau \{ H\underline{e}_{t}(\underline{e}_{t}-H\underline{w})^{T} +(\underline{e}_{t}-H\underline{w})\underline{e}_{t}^{T}H \}],\qquad(4.11)$$
		%4.12
		$$\left.
		\begin{aligned}
		\alpha=\underline{e}_{t}^{T}H\underline{e}_{t},\quad \beta=\frac{1}{2}||\underline{x}^{+}-\underline{x}_{0}||^{4}-\underline{w}^{T}H\underline{w},\\
		\tau=\underline{e}_{t}^{T}H\underline{w}\quad and \quad \sigma=\alpha\beta+\tau^{2}.\qquad
		\end{aligned}
		\right\} \qquad(4.12)
		$$
		%4.13
		$$\left.
		\begin{aligned}
		(H^{+})_{it}^{-1}=W_{it}^{+}\quad and \quad (H^{+})_{ti}^{-1}=W_{ti}^{+},\quad i=1,2,...,m+n+1,\\
		W_{ij}^{+}-(H^{+})_{ij}^{-1}=W_{ij}^{+}-H_{ij}^{-1},\quad otherwise,\quad 1\le i,j\le m+n+1.
		\end{aligned}
		\right\} \qquad(4.13)
		$$
		%4.14
		$$ (H^{+})_{ij}^{+}=W_{ij}^{+}=0,\quad m+1\le i,j\le m+n+1,\qquad (4.14) $$
		%4.15
		$$s_{k}^{+}=s_{k}\quad and \quad \underline{z}^{+}_{k}=\underline{z}_{k},\quad k\in K,\qquad (4.15)$$
		%4.16
		$$\Omega^{+}=\sum_{k=1}^{m-n-1}s_{k}\underline{z}_{k}\underline{z}_{k}^{T},\qquad (4.16)$$
		%4.17
		$$cos\theta \underline{z}_{i}+sin\theta \underline{z}_{j}\quad and \quad -sin\theta \underline{z}_{i}+cos\theta \underline{z}_{j},\qquad(4.17)$$
		%4.18
		$$\left.
		\begin{aligned}
		s^{+}_{m-n-1}=sign(\sigma)s_{m-n-1}\qquad \\
		\underline{z}^{+}_{m-n-1}=|\sigma|^{-\frac{1}{2}}\{ \tau\underline{z}_{m-n-1}+Z_{tm-n-1}chop(\underline{e}_{t}-H\underline{w}) \}
		\end{aligned}
		\right\}, \qquad(4.18)
		$$
		%4.19
		$$\left.
		\begin{aligned}
		s_{1}^{+}=s_{1}=+1,\quad s_{2}^{+}=sign(\sigma)s_{2}=-sign(\sigma),\quad\\
		\underline{z}_{1}^{+}=|\zeta|^{-\frac{1}{2}}\{     \tau\underline{z}_{1}+ Z_{t1}chop(\underline{e}_{t}-H\underline{w})   \},\qquad \\
		\underline{z}_{2}^{+}=|\zeta\sigma|^{-\frac{1}{2}}\{     -\beta Z_{t1}Z_{t2}\underline{z}_{1}+ \tau Z_{t2}chop(\underline{e}_{t}-H\underline{w})   \}.
		\end{aligned}
		\right\} \qquad(4.19)
		$$
		%4.20
		$$\left.
		\begin{aligned}
		 s_{1}^{+}=sign(\sigma)s_{1}=sign(\sigma),\quad s_{2}^{+}=s_{2}=-1 \qquad \\
		\underline{z}_{1}^{+}=|\zeta\sigma|^{-\frac{1}{2}}\{     \zeta\underline{z}_{1}+ \beta Z_{t1}Z_{t2}\underline{z}_{1}+ \tau Z_{t1}chop(\underline{e}_{t}-H\underline{w})   \},\qquad \\
		\underline{z}_{2}^{+}=|\zeta|^{-\frac{1}{2}}\{ \tau\underline{z}_{2}  + Z_{t2}chop(\underline{e}_{t}-H\underline{w})   \}.
		\end{aligned}
		\right\} \qquad(4.20)
		$$
		%4.21
		$$
		\sigma_{new}=max[0,\alpha]max[0,\beta]+\tau^{2},\quad(4.21)
		$$
		%4.22
		$$\beta_{new}=max[0,\frac{1}{2}||\underline{x}^{+}-\underline{x}_{0}||^{4}-\underline{w}^{t}H\underline{w}].\qquad(4.22)$$
		%4.24
		$$\left.
		\begin{aligned}
		v_{i}=\frac{1}{2}\{ (\underline{x}_{i}-\underline{x}_{0})^{T}(\underline{x}_{opt}-\underline{x}_{0}) \} ^{2}, \qquad i=1,2,...,m\\
		v_{m+1}=1 \quad and \quad v_{i+m+1}=(\underline{x}_{opt}-\underline{x}_{0})_{i} \quad i=1,2,...,n
		\end{aligned}
		\right\} ,\qquad(4.24)
		$$
		%4.25
		$H\underline{w}=H(\underline{w}-\underline{v})+\underline{e}_{opt}\qquad(4.25)$
		%4.26
		$\underline{w}^{T}H\underline{w}=(\underline{w}-\underline{v})^{T}H(\underline{w}-\underline{v})+2\underline{w}^{T}\underline{e}_{opt}-\underline{v}^{T}\underline{e}_{opt}.\qquad(4.26)$
		%4.27
		$$ \nabla^{2}D=\sum_{j=1}^{m}\lambda^{+}_{j}(\underline{x}_{j}^{+}-\underline{x}_{0})(\underline{x}_{j}^{+}-\underline{x}_{0})^{T} ,\qquad(4.27)$$
		%4.28
		$$\left.
		\begin{aligned}
		\nabla^{2}Q_{old}=\Gamma+\sum_{j=1}^{m}\gamma_{j}(\underline{x}_{j}-\underline{x}_{0})(\underline{x}_{j}-\underline{x}_{0})^{T} \\
		\nabla^{2}Q_{new}=\Gamma^{+}+\sum_{j=1}^{m}\gamma_{j}^{+}(\underline{x}_{j}^{+}-\underline{x}_{0})(\underline{x}^{+}_{j}-\underline{x}_{0})^{T}
		\end{aligned}
		\right\} ,\qquad(4.28)
		$$
		%4.29
		$$\left.
		\begin{aligned}
		\Gamma^{+}=\Gamma+\gamma_{t}(\underline{x}_{t}-\underline{x}_{0})(\underline{x}_{t}-\underline{x}_{0})^{T} ,\quad \gamma_{t}^{+}=\lambda_{t}^{+}\\
		and\quad \gamma_{j}^{+}=\gamma_{j}+\lambda_{j}^{+},j\in \{ 1,2,...,m\} \setminus\{t\}
		\end{aligned}
		\right\} ,\qquad(4.29)
		$$
		%5.1
		$Minimize\quad Q(\underline{x}_{opt}+\underline{d})\quad subject \ to \ ||\underline{d}||\le \Delta\qquad(5.1)$
		%5.2
		$$\nabla^{2}Q=\Gamma+\sum_{k=1}^{m}\gamma_{k}(\underline{x}_{k}-\underline{x}_{0})(\underline{x}_{k}-\underline{x}_{0})^{T},\qquad(5.2)$$
		%5.3
		$$\nabla^{2}Q\underline{u}=\Gamma\underline{u}+\sum_{k=1}^{m}\eta_{k}(\underline{x}_{k}-\underline{x}_{0}),\qquad(5.3)$$
		%5.4
		$$\underline{x}_{opt}+\underline{d}_{j}=\underline{x}_{opt}+\underline{d}_{j-1}+\alpha_{j}\underline{s}_{j},\quad j\ge1,\qquad(5.4)$$
		%5.5
		$$\underline{s}_{j}=\left\{
		\begin{aligned}
		-\nabla Q(\underline{x}_{opt}),\qquad j=1,\\
		-\nabla Q(\underline{x}_{opt}+\underline{d}_{j-1})+\beta_{j}\underline{s}_{j-1},j\le2,
		\end{aligned}
		\right. \qquad(5.5)
		$$
		%5.6
		$$\underline{s}^{T}_{j}\underline{\nabla}Q(\underline{x}_{opt}+\underline{d}_{j-1})=-||\underline{\nabla}Q(\underline{x}_{opt}+\underline{d}_{j-1})||^{2}<0,\quad j\ge1,\qquad(5.6)$$
		%5.7
		$$\underline{\nabla}Q(\underline{x}_{opt})=\underline{\nabla}Q(\underline{x}_{0})+\nabla^{2}Q\{\underline{x}_{opt}-\underline{x}_{0}\}.\qquad(5.7)$$
		
		
		
		
		
		






\end{document}