{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20300\viewh22400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'a3\'ac\'ca\'e4\'c8\'eb
\f1 conda create -n wzp
\f0 \'b4\'b4\'bd\'a8\'d0\'c2\'bb\'b7\'be\'b3\'a3\'ac\'ca\'e4\'c8\'eb
\f1 conda activate wzp
\f0 \'bc\'a4\'bb\'ee\'d0\'c2\'bb\'b7\'be\'b3(\'bd\'f8\'c8\'eb\'d0\'c2\'bb\'b7\'be\'b3)\'a3\'ac\'ca\'e4\'c8\'eb
\f1 conda install slycot -c conda-forge 
\f0 \'d3\'c3
\f1 conda
\f0 \'b0\'b2\'d7\'b0slycot\'b0\'fc\'a3\'ac\'ca\'e4\'c8\'eb
\f1 conda install control -c conda-forge 
\f0 \'d3\'c3
\f1 conda
\f0 \'b0\'b2\'d7\'b0
\f1 control
\f0 \'b0\'fc\'a3\'ac\'ca\'e4\'c8\'eb
\f1 conda install nevergrad -c conda-forge
\f0 \'d3\'c3
\f1 conda
\f0 \'b0\'b2\'d7\'b0
\f1 nevergrad
\f0 \'b0\'fc\'a3\'ac\'ca\'e4\'c8\'eb
\f1 conda install -c conda-forge scikit-learn
\f0 \'d3\'c3
\f1 conda
\f0 \'b0\'b2\'d7\'b0
\f1 scikit-learn
\f0 \'b0\'fc\'a3\'ac\'ca\'e4\'c8\'eb
\f1 conda install pdfo -c conda-forge
\f0 \'d3\'c3
\f1 conda
\f0 \'b0\'b2\'d7\'b0
\f1 pdfo
\f0 \'b0\'fc\'a3\'ac\'b9\'d8\'b1\'d5\'d6\'d5\'b6\'cb\'a1\'a3\
\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe\'bc\'d0site-packages\'a3\'ac\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe\'bc\'d0SUSD-TR\'a3\'ac\'c8\'b7\'b1\'a3\'b8\'c3\'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\'c3\'e6\'d3\'d0\'c8\'e7\'cf\'c2\'ce\'c4\'bc\'fe\'bc\'d0\'bb\'f2\'d5\'df\'ce\'c4\'bc\'fe(\'c8\'b7\'b1\'a3\'ce\'b4\'c3\'fc\'c3\'fb5.py\'ba\'cdprofile.py\'ce\'c4\'bc\'fe\'bf\'c9\'d2\'d4\'cb\'b3\'c0\'fb\'d4\'cb\'d0\'d0)\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b8\'c4\'ce\'c4\'bc\'fe\'b5\'c4\'bb\'b0\'d0\'e8\'d2\'aa\'b4\'d3\'c9\'cf\'b2\'e3\'ce\'c4\'bc\'fe\'bc\'d0site-packages\'c0\'ef\'cd\'cf\'d7\'a7\'bd\'f8\'c0\'b4\'a1\'a3\

\f2\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic.png \width15000 \height8200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\f0\fs22 \cf2 \CocoaLigature0 \'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe\'bc\'d0site-packages\'a3\'ac\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe\'bc\'d0susd_opt\'a3\'ac\'c8\'b7\'b1\'a3\'b8\'c3\'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\'c3\'e6\'d3\'d0\'c8\'e7\'cf\'c2\'ce\'c4\'bc\'fe\'bc\'d0\'bb\'f2\'d5\'df\'ce\'c4\'bc\'fe(Compare.py\'ce\'c4\'bc\'fe\'bf\'c9\'d2\'d4\'cb\'b3\'c0\'fb\'d4\'cb\'d0\'d0)\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b8\'c4\'ce\'c4\'bc\'fe\'b5\'c4\'bb\'b0\'d0\'e8\'d2\'aa\'b4\'d3\'c9\'cf\'b2\'e3\'ce\'c4\'bc\'fe\'bc\'d0site-packages\'c0\'ef\'cd\'cf\'d7\'a7\'bd\'f8\'c0\'b4\'a1\'a3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 1.png \width14920 \height16140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'b4\'f2\'bf\'aa
\f2 Anaconda-Navigator
\f0 \'a3\'ac\'bd\'abChannels\'d1\'a1\'d4\'f1\'ce\'aawzp\'a3\'ac\'b4\'f2\'bf\'aaSpyder4.2.5\'a3\'ac\'bd\'ab\'d0\'e8\'d2\'aa\'d4\'cb\'d0\'d0\'b5\'c4Campare.py\'a1\'a2\'ce\'b4\'c3\'fc\'c3\'fb5.py\'a1\'a2profile.py\'cd\'cf\'d7\'a7\'bd\'f8\'c8\'ed\'bc\'fe\'b4\'b0\'bf\'da\'a3\'ac\'b5\'e3\'bb\'f7\'d4\'cb\'d0\'d0\'bc\'b4\'bf\'c9\'a1\'a3}