\documentclass[UTF8]{ctexart}
\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,chains}
\usepackage{geometry}
\geometry{a4paper,left=3cm,right=3cm,top=2.5cm,bottom=2cm}
\usepackage{amsmath}
\usetikzlibrary{arrows,shapes,chains}
\usepackage{setspace}
\linespread{1.4}
\begin{document}
\large

\title{无导数无约束优化软件NEWUOA}
\maketitle
\centerline{\author{谢鹏程}}











注意下面第二第四行共有5个花写的R,打成了大写的R


$$
\begin{aligned}
&Q(x)=\frac{1}{2} x^{\top} B x+g^{\top} x+c \quad \Lambda=B_{r}\left(x_{0}\right)=\left\{x \in R^{n} \mid\left\|x-x_{0}\right\| \leq r\right\}\\
&B \in R^{n \times n}, \quad g \in R^{n}, x \in R^{n}, c \in R
\end{aligned}
$$

$\text { Frobenins }$范数:
$$A=\left(a_{i j}\right)_{n x n} . \quad\|A\|_{F}=\left(\sum_{i j}\left(a_{i j}\right)^{2}\right)^{\frac{1}{2}}$$

$$
\begin{aligned}
(Q)_{H^{0}\left(B_{r}\right)}^{2} &=\int_{B_{r}\left(x_{0}\right)}(Q(x))^{2} d x=\int_{B_{r}\left(x_{0}\right)}\left(\frac{1}{2} x^{\top} B x+g^{\top} x+c\right)^{2} d x \\
&=\int_{B_{r}(0)}\left(\frac{1}{2}\left(x+x_{0}\right)^{\top} B\left(x+x_{0}\right)+g^{\top}\left(x+x_{0}\right)+c\right)^{2} d x \\
&=\int_{B r}(0)\left(\frac{1}{2}\left(x^{\top} B x+x^{\top} B x_{0}+x_{0}^{\top} B_{x}+x_{0}^{\top} B x_{0}\right)+g^{\top} x\right.\\
\left.+g^{\top} x_{0}+C\right)^{2} d x
\end{aligned}
$$

$$
\begin{aligned}
&=\int_{B_{r}}(0)\left(\frac{1}{4}\left(x^{\top} B_{x}+2 x^{\top} B_{x_{0}}+x_{0}^{T} B x_{0}\right)^{2}+\left(g^{\top} x\right)^{2}\right.\\
&+\left(g^{\top} x_{0}\right)^{2}+c^{2} +\left(x^{\top} B x+2 x^{\top} B x_{0}+x_{0}^{\top} B x_{0}\right)\left(g^{\top} x\right)\\
&+\left(x^{\top} B x+2 x^{\top} B x_{0}+x_{0}^{\top} B_{x_{0}}\right)\left(g^{\top} x_{0}+c\right)+2 g^{\top} x\left(g^{\top} x_{0}+c\right)\\
&\left.+2(g^{\top} x_{0}\right) dx
\end{aligned}
$$

注意(上面倒数第二行是)$\left.+2( g^{\top} x_{0}\right) dx$还是$\left.+2cg^{\top} x_{0}\right) dx$打的是$\left.+2( g^{\top} x_{0}\right) dx$

先设$x_{0}=0:$则
$$
\begin{aligned}
(1) &=\int_{B r}(0) \frac{1}{4}\left(x^{\top} B_{x}\right)^{2} d x=\frac{1}{4} I\left(2\|B\|_{F}^{2}+\operatorname{Tr}^{2} B\right) \\
&+\frac{1}{4}(J-3 I)\|D\|_{F}^{2} .
\end{aligned}
$$

其中
$$
I=\int_{B_{r}(0)} x_{1}^{2} x_{2}^{2} d x, \quad J=\int_{B_{r}(0)} x_{1}^{4} d x
$$
$$
k=\int_{B_{r}(0)} x_{1}^{2} d x \quad\|D\|_{F}=\left(\sum_{i} b_{i i}^{2}\right)^{\frac{1}{2}}
$$
$$
\text { (2) }=\int_{B_{r}(0\rangle}\left(g^{\top} x\right)^{2} d x=k\|g\|_{2}^{2}
$$

$(3)=0$

$\text { (4) }=V_{2} r^{n} c^{2}$

$\text { (5) }=\int_{B_{r}(0)}\left(x^{\top} B x\right)\left(g^{\top} x\right) d x=0$

$\text { (6) }=\int_{B_{r} (0) }\left(x^{\top} B_{X}\right)(c)=c K T_{r}B$

$\text { (7) }=\int_{B_{r}(0) }\quad 2cg^{\top} xdx=0$

$\text { (8) }=0$


8月20日加急手写pdf版(第2页)



所以

$$
\mid Q_{H^{0}}^{2}\left(\beta_{r}(0)\right)=\frac{1}{4} I\left(2\|B\|_{F}^{2}+T_{r}^{2} B\right)+\frac{1}{4}(J-3 I)
$$
$$
\|D\|_{F}^{2}+K\left(\|g\|_{2}^{2}+cT_{r} B\right)+V_{2} r^{n} c^{2}
$$

注意(下面公式中不知道 $\tau$还是啥打成了$\tau$)




$$
\begin{aligned}
I &=\frac{\tau\left(\frac{3}{2}\right)^{2} \tau\left(\frac{n}{2}\right)}{\left(\tau\left(\frac{1}{2}\right)\right)^{2} \tau\left(\frac{n}{2}+2\right)} \cdot \frac{n}{n+4} v_{2} r^{n+4} \\
&=\frac{1}{4} \times \frac{1}{\left(\frac{n}{2}+1\right)\left(\frac{n}{2}\right)} \times \frac{n}{n+4} v_{2} r^{n+4} \\
&=\frac{1}{(n+4)(n+2)} v_{2} r^{n+4}
\end{aligned}
$$

$$
\begin{aligned}
J &=\frac{\tau\left(\frac{5}{2}\right) \tau\left(\frac{1}{2}\right) \tau\left(\frac{n}{2}\right)}{\left(\tau\left(\frac{1}{2}\right)\right)^{2} \tau\left(\frac{n}{2}+2\right)} \cdot \frac{n}{n+4} v_{2} r^{n+4} \\
&=\frac{3}{2} \times \frac{1}{2} \times \frac{1}{\left(\frac{n}{2}+1\right)\left(\frac{n}{2}\right)} \cdot \frac{n}{n+4} v_{2} r^{n+4} \\
&=\frac{3}{(n+4)(n+2)} v_{2} r^{n+4}=3 I
\end{aligned}
$$

$$
\begin{aligned}
K &=\frac{\tau\left(\frac{3}{2}\right) \tau\left(\frac{1}{2}\right) \tau\left(\frac{n}{2}\right)}{\left(\tau\left(\frac{1}{2}\right)\right)^{2} \tau\left(\frac{n}{2}+1\right)} \cdot \frac{n}{n+2} \nu_{2} r^{n+2} \\
&=\frac{1}{2} \times \frac{2}{n} \times \frac{n}{n+2} v_{2} r^{n+2} \\
&=\frac{1}{n+2} v_{2} r^{n+2}
\end{aligned}
$$

所以
$$
|Q|_{H^{0}\left(B_{r}(0)\right)}^{2}=V_{2} r^{n}
\left(\frac{r^{4}}{4(n+4)(n+2)}\left(2\|B\|_{F}^{2}+\operatorname{Tr}^{2} B\right)\right.
$$
$$
\left.+c^{2}+\frac{r^{2}}{n+2}\left(\|g\|_{2}^{2}+c \operatorname{Tr} B\right)\right)
$$

(半范数)

$$
\begin{array}{l}
|Q|_{H^{1}}^{2}(B_{r}(0))=\int_{B_{r} (0)}\left\|B_{x}+g\right\|_{2}^{2} d x \\
=\int _{B_{r}(0)}\left(x^{\top} B^{2} x+\|g\|_{2}^{2}\right) d x
\end{array}
$$

8月20日加急手写pdf版(第3页)
$$
\begin{array}{l}
=K\|B\|_{F}^{2}+\|g\|_{2}^{2} \cdot V_{2} r^{n} \\
=V_{2} r^{n}\left(\frac{r^{2}}{n+2}\|B\|_{F}^{2}+\|g\|_{2}^{2}\right)
\end{array}
$$
$$
|Q|_{H^{2}\left(B_{r}(0)\right)}^{2}=\int_{B_{r}(0)}\|B\|_{f}^{2} d x=V_{2} r^{n}\|B\|_{F}^{2}
$$

(半范数)

$H^{1}$范数
$$
|Q|_{H^{\prime}}^{2}=v_{2} r^{n}\left(\left(\frac{r^{4}}{2 (n +4)(n+2)}+\frac{r^{2}}{n+2}\right)\|B\|_{F}^{2}+\right.
$$
$$
\left.\left(\frac{r^{2}}{n+2}+1\right)\|g\|_{2}^{2}+\frac{r^{2}}{4(n+4)(n+2)} T_{r}^{2} B+c^{2}+\frac{c r^{2}}{n+2} \operatorname{Tr} B\right)
$$
$H^{2}$范数
$$
|Q|_{H^{2}}^{2}=V_{2} r^{n}\left(\left(\frac{r^{4}}{2(n+4)(n+2)}+\frac{r^{2}}{n+2}+1\right)\|B\|_{F}^{2}+\right.
$$
$$
\left.\left(\frac{r^{2}}{n+2}+1\right)\|g\|_{2}^{2}+\frac{r^{2}}{4 (n+4)(n+2)} \operatorname{Tr}^{2} B+c^{2}+\frac{c r^{2}}{n+2} \operatorname{Tr} B\right)
$$

2021年9月18日

第一页 


下面有3个花写的R打成了大写的R

Next, we identify a useful system of linear equations that provides the parameters $c \in R, f \in R^{n}$, and $G \in R^{n \times n}$ of this solution. We dedwe from the quations
$$
Q(x)=c+g^{\top}\left(x-x_{0}\right)+\frac{1}{2}\left(x-x_{0}\right)^{\top} G\left(x-x_{0}\right)
$$
and the interpolation wnditions
$$
Q\left(x_{i}\right)=F\left(x_{i}\right), \quad i=1,2, \cdots m,
$$
that the parameters minimize the funetion
$$
\frac{1}{4}\|G\|_{F}^{2}=\frac{1}{4} \sum_{i=1 j=1}^{n} \sum_{i j}^{n}G_{i j}^{2}
$$
subjut to the linear constraints
$$
c+g^{\top}\left(x_{i}-x_{0}\right)+\frac{1}{2}\left(x_{i}-x_{0}\right)^{\top} G\left(x_{i}-x_{0}\right)=F\left(x_{i}\right),
$$
and $G^{\top}=G$, which is a convex quadatic programming problem.

2021年9月18日

第二页 

We drop the condicion that G be 

Symmetric, howerer, because without it the 

symmetrg of G occurs automartically.

Thevefoveo there exist Lagrange multipliers

$\lambda_{k}, \quad k=1, \ldots, m$, such that the first

derivatives of the expvession
$$
\begin{aligned}
&L(c, g, G)=\frac{1}{4} \sum_{i=1}^{n} \sum_{j=1}^{n} G_{i j}^{2} \\
&-\sum_{k=1}^{m} \lambda_{k}\left\{c+g^{\top}\left(x_{k}-x_{0}\right)+\frac{1}{2} ( x_{k}-x_{0}){}^{\top} G\left(x_{k} -x_{0}\right)\right\}.
\end{aligned}
$$
with respert to the parameters of $Q$,

 are all zero at the solueion f the quadratic programming problem. In other
words, the Lagronge multipliers and The requived values of the parameters

2021年9月18日

第三页 

Satisfy the equations
$$
\begin{aligned}
&\sum_{k=1}^{m} \lambda_{k}=0 \\
&\sum_{l c=1}^{m} \lambda_{k}\left(x_{k}-x_{0}\right)=0 \\
&.G=\sum_{k=1}^{m} \lambda_{k}\left ( x_{k}-x_{0}\right)\left(x_{k}-x_{0}\right)^{T}
\end{aligned}
$$
The  third line of this expression

 shows the symmetry of $G$, and is derived by 

differentiating the fumtion $L(c, g, G)$ with

respect to the elements of $G$, while 

the two equerions in the first two

  lines are obtained by

differentiation with respect to c 

and the components of $g$.

2021年9月18日

第四页

Now first order conditions are necessary 

and sufficient for optimality 

 in convex optimization calculations 

(see Theorem $9.4 .2$ of Fletcher, 1987 ).

Further, we have found already that

The required programming problem are

also unique, because the constraints are

inearty independent. It follows that

the values of all these parameters 

and multipliers are defined by

 the equations obove.

2021年9月18日

第五页

Since

$$
\begin{aligned}
\|Q\|_{H^{2}\left(B_{2}^{r}\right)}^{2} &=V_{2} r^{n}\left(\left(\frac{r^{4}}{2(n+4)(n+2)}+\frac{r^{2}}{n+2}+1\right)\|G\|_{F}^{2}\right.\\
&+\left(\frac{r^{2}}{n+2}+1\right)\|g\|_{2}^{2}+\frac{r^{2}}{4(n+4)(n+2)}(T r B)^{2} \\
&\left.+c^{2}+\frac{c r^{2}}{n+2} \operatorname{Tr} B\right)
\end{aligned}
$$
2021年9月18日

第六页

Trcerefore we need to get parameters by minimizing

 the function
$$
C_{1}\|G\|_{F}^{2}+c_{2} \| g\|_{2}^{2}+c_{3}(T r G)^{2}+C_{4} T_{r}G+c^{2}
$$
subjeat to the linear constraints
$$
c+g^{\top}\left(x_{i}-x_{0}\right)+\frac{1}{2}\left(x_{i}-x_{0}\right)^{\top} G\left(x_{i}-x_{0}\right)=F\left(x_{i}\right), \quad i=1, \cdots, m.
$$
ard $G^{\top}=G$. Then the Lagrange fumcion
$$
\begin{aligned}
\bar{L}(c, g, G)=& c_{1}\|G\|_{F}^{2}+C_{2}\|g\|_{2}^{2}+C_{3}(T r G)^{2} \\
&+c_{4} \operatorname{Tr} G+c^{2} \\
&.-\sum_{k=1}^{m} \lambda_{k}\left\{c+g^{\top}\left(x_{k}-x_{0}\right)+\frac{1}{2}\left(x_{k}-x_{0}\right)^{\top} G\left( x_{k}-x_{0}\right)\right\} .
\end{aligned}
$$
KKT cordicovs give that
$$
\begin{gathered}
2 c-\sum_{k=1}^{m} \lambda_{k}=0, \\
2 c_{2} g-\sum_{k=1}^{m}\left(x_{k}-v_{0}\right)=0,
\end{gathered}
$$
and the other equation comes from

 the following.

2021年9月18日

第七页

Differentiating $[(c, g, G)$  with respeit 

to the elements of $G$, we can get that
$$
\begin{aligned}
&2 C_{1} G-\sum_{k=1}^{m} \lambda_{k}\left(x_{k}-x_{0}\right)\left(x_{k}-x_{0}\right)^{\top}\\
&+2 C_{3} \operatorname{Diag}\left\{G_{11}, \cdots, G_{n n}\right\}\\
&+C_{3} \operatorname{Diag}\left\{\sum_{j \neq 1} G_{j j}, \cdots, \sum_{j\neq n} G_{j j}\right\} \\
&+C_{4} \operatorname{Diag}\{1,-, 1\}=0
\end{aligned}
$$
2021年9月18日

第八页

Then we get that

$$
\begin{aligned}
2 c_{1} G &=\sum_{k=1}^{m} \lambda_{k}\left(x_{k}-x_{0}\right)\left(x_{k}-x_{0}\right)^{\top} \\
&-\left(C_{3} \cdot\left(\sum_{i=1}^{n} G_{i i}\right)+c_{4}\right) \operatorname{Diag}\{1, \cdots, 1\} \\
&-C_{3} \operatorname{Diag}\left\{G_{11}, \cdots, G_{n n}\right\}
\end{aligned}
$$
Thus  it holds that
$$
\begin{aligned}
&\Rightarrow_{2} c_{1}\left(x_{i}-x_{0}\right)^{\top} G\left(x_{i}-x_{0}\right) \\
&= \sum_{k=1}^{m} \lambda_{k}\left\{\left(x_{i}-x_{0}\right)^{\top}\left(x_{k}-x_{0}\right)\right\}^{2} \\
&-\left(c_{3}\left(\sum_{i=1}^{n} G_{i i}\right)+c_{4}\right)\left(x_{i}-x_{0}\right)^{\top}\left(x_{i}-x_{0}\right)\\
& -\sum_{k=1}^{m} c_{3}\left(x_{i}-x_{0}\right)_{k}\left(x_{i}-x_{0}\right)_{k} \cdot G_{k k}
\end{aligned}
$$
合并

2021年9月18日

第九页

If we denote $$C_{3}\left(\sum_{i=1}^{n} G_{i i}\right)+C_{4}+C_{3} G_{k k}$$ as $M_{k}$,

 then we know that

$$
\begin{array}{l}
\frac{1}{2}\left(x_{i}-x_{0}\right)^{T} G\left(x_{i}-x_{0}\right) \\
=\frac { 1 } { 4 c _ { 1 } } \left(\sum_{k=1}^{m} \lambda_{k}\left\{\left(x_{i}-x_{0}\right)^{\top}\left(x_{k}-x_{0}\right)\right\}^{2}\right. \\
\left.-\sum_{k=1}^{m}\left\{\left(x_{i}-x_{0}\right)^{\top} e_{k}\right\}^{2} M_{k}\right)
\end{array}
$$
Besides, me know that
$$
c=\frac{1}{2} \sum_{k=1}^{m} \lambda_{k}
$$
and
$$
g=\frac{1}{2 c_{2}} \sum_{k=1}^{m} \lambda_{k}\left(x_{k}-x_{0}\right)
$$
2021年9月18日

第十页


Thevefore the conditions give the 

following system of equarions.

   注意：下面第一个公式的前半部分不会打

$$
\left(\begin{array}{c}
\lambda \\
c \\
g \\
M
\end{array}\right)=\left(\begin{array}{c}
{ F \left(x_{1}\right)} \\
\vdots \\
F_{( x_{m}})\\
0\\
\vdots \\
b
\end{array}\right)
$$

$$
\bar{x}=\left(\begin{array}{ccc}
\left(\left( x_{1}-x_{0}\right)^{\top} e_{1}\right)^{2} & \left(\left(x_{2}-x_{0}\right)^{\top} e_{1}\right)^{2} \cdots \cdots\left(\left(x_{m}-x_{0}\right)^{\top} e_{1}\right)^{2} \\
\ldots & \ldots & \ldots \\
\left(\left(1 x_{1}-x_{0}\right)^{\top} e_{n}\right)^{2} & \left(\left(x_{2}-x_{0}\right)^{\top} e_{n}\right)^{2} \ldots\left(\left(x_{m}-x_{0}\right)^{\top} e_{n}\right)^{2}
\end{array}\right)
$$
2021年9月18日

第十一页

 Besides, the o the following

 Lemma holds.

We denote $$\sum_{k=1}^{m} \lambda_{k} \left( x_{k}-x_{0}\right)\left(x_{k}-x_{0}\right)^{\top}$$ as $\Omega$.

Then we lenow that
$$
\Omega=2 C_{1} G+\left(\begin{array}{cl}
C_{3} T r(G)+C_{4}+G_{11} \\
\cdots \cdots & \left.C_{3} T_{r}(G)+C_{4}-G_{m}\right)
\end{array}\right)
$$
Therefore  it holds that

$$
\begin{aligned}
\operatorname{Tr}(\Omega) &=\left(2 c_{1}+c_{3}\right) \operatorname{Tr}(G)+c_{4}+T_{r}(G) \\
&=\left(2 c_{1}+\left(_{3}+1\right) T_{r}(G)+C_{4}\right.
\end{aligned}
$$
 Thus 
$$
 T_{r}(G)=\frac{\operatorname{Tr}(\Omega)-C_{4}}{2 c_{1}+c_{3}+1}
$$

$$
\left.\Omega-C_{3} \operatorname{Tr}(G)\right .I-C_{4} I=2 c_{1} G+\operatorname{Diag}\left\{G_{11}, \cdots, G_{nn}\right\}
$$
2021年9月18日

第十二页
Denote $$\left(x_{k}-x_{0}\right)\left(x_{k}-x_{0}\right)^{\top}$$ as $\Gamma_{k}$ and $$\left.\Psi_{k}=\Gamma_{k}-C_{3} \operatorname{Tr}\left(\Gamma_{k}\right)\right.I-C_{4} I$$.
Then
$$
G=\sum_{k=1}^{m} \lambda_{k} P_{k},
$$
where
$$
P_{k}=\left\{\begin{array}{lll}
\frac{1}{2 c_{1}+1} & \psi_{k}(i, i), & i=j \\
\frac{1}{2 c_{1}} & \psi_{k}(i, j) & i \neq j
\end{array}\right.
$$
Thus if we denote the marerix $\mathrm{N}$ as
$$
N_{j, k}=\left(x_{j}-x_{0}\right) ^{\top}P_{k}\left(x_{j}-x_{0}\right), \quad, 1\leq j\leq m,
$$
 注意：下面第一个公式的前半部分不会打

$$
\left(\begin{array}{c}
\lambda \\
c \\
g \\
\end{array}\right)=\left(\begin{array}{c}
{ F \left(x_{1}\right)} \\
\vdots \\
F_{( x_{m}})\\
0\\
\vdots \\
b
\end{array}\right)
$$
2021年9月18日

第十三页

Notice that the matrix can still come from 

The ovginal updated matrcx$ W_{e}$ given by Powell.






\end{document}