图1-3:
STEP1（获取NEWUOA-P求解94个问题的数据）：打开文件夹wzp->打开文件夹newuoas-715->打开文件夹task1-5->打开文件1-3->打开文件夹newuoas-p->打开文件newuoas-p.F90->将第1835行变为nvar=20->将第1843行改为 DO IP=1,94->将第1853行倒数第二个参数的取值变为FLAG_Epsilonk=1    ->将1858行-1865行改为：
           ! print*,PROBLEM(1:1)


            CALL evalfun(PROBLEM,SIZE(X),X,F,INFO)
            CALL evalfun(PROBLEM2,N,X,G,INFO)

 
            WRITE(1,*)NF,F+G,X(:)
->将1877-1882行变为：
        N=size(X)
        F=0.0
        CALL evalfun(PROBLEM,N,X,F,INFO)
        CALL evalfun(PROBLEM2,N,X,G,INFO)

        F=F+G
->将1905-1906行变为：
                CALL Laplace(100.0D0/K,Epsilonk)
                EPS(K)=Epsilonk
->将1911行和1935行注释掉->将1912行和1913行改为：
            G=0.0D0
            G=G+EPS(K)
->将第606，621，675行注释掉->在622行和676行添加上G=0.0D0->保存该文件并关闭->把文件夹newuoas-p里除newuoas-p.F90文件之外的所有文件都移入废纸篓->打开终端->在命令行输入：cd+1个空格，然后将文件夹newuoas-p拖入终端，按下回车键->在命令行输入：gfortran newuoas-p.F90 -o newuoas-p，按下回车键->再在命令行输入：./newuoas-p，按下回车键，运行程序->待程序运行完成后，文件夹newuoas-p里出现了结果文件history_F.csv和solution.csv，此为图中NEWUOA-P线的对应数据->在桌面上打开文件夹wzp->打开文件newuoas-715->打开文件夹task1-5->打开文件夹1-3->打开文件夹newuoas-soft-task3->将得到的结果文件history_F.csv和solution.csv拖到文件夹newuoas-soft-task3中并覆盖掉现有的文件，同时把solution.csv文件中除第一列之外全部删除。
STEP2（获取NEWUOA-N求解94个问题的数据）：打开文件夹xpc->打开文件夹5.1-5.5->打开文件夹5.1test->打开文件夹newuoa-n->打开文件夹20dim-f->打开文件n.F90->将第1689行变为nvar=20    ->将1697行变为DO IP=1,94 ->将1972行变为：
          WRITE(1,*)NF,2*F,X(:)
  ->将1748行变为F=F+F->保存该文件并关闭->把文件夹20dim-f里除n.F90文件之外的所有文件都移入废纸篓->打开终端->在命令行输入：cd+1个空格，然后将文件夹20dim-f拖入终端，按下回车键->在命令行输入：gfortran n.F90 -o n，按下回车键->再在命令行输入：./n，按下回车键，运行程序->待程序运行完成后，文件夹20dim出现了结果文件history_F.csv和solution.csv，此为图中NEWUOA-N线的对应数据。将结果文件重新命名为history_F-20.csv和solution-20.csv->在桌面上打开文件夹wzp->打开文件newuoas-715->打开文件夹task1-5->打开文件夹1-3->打开文件夹newuoas-soft-task3->将得到的结果文件history_F-20.csv和solution-20.csv拖到文件夹newuoas-soft-task3中并覆盖掉现有的文件，同时把solution-20.csv文件中除第一列之外全部删除。
STEP3（获取NEWUOA-a求解94个问题的数据）：打开文件夹wzp->打开文件夹newuoas-715->打开文件夹task1-5->打开文件1-3->打开文件夹newuoas-a->打开文件newuoas-p.F90->将第1695行变为nvar=20->将第1703行改为 DO IP=1,94->将第1712行倒数第一个参数的取值变为FLAG_Epsilonk=1    ->将1722行-1727行改为：
          PROBLEM2=a(b(IP))

          CALL evalfun(PROBLEM,size(X),X,F,INFO)
          CALL evalfun(PROBLEM2,size(X),X,FF,INFO)

          WRITE(1,*)NF,F+FF,X(:)
->将1741-1745行变为：
      N=size(X)
      F=0.0D0
      FF=0.0D0
      CALL evalfun(PROBLEM,N,X,F,INFO)
      CALL evalfun(PROBLEM2,N,X,FF,INFO)
->保存该文件并关闭->把文件夹newuoas-a里除newuoas-a.F90文件之外的所有文件都移入废纸篓->打开终端->在命令行输入：cd+1个空格，然后将文件夹newuoas-a拖入终端，按下回车键->在命令行输入：gfortran newuoas-a.F90 -o newuoas-a，按下回车键->再在命令行输入：./newuoas-a，按下回车键，运行程序->待程序运行完成后，文件夹newuoas-a里出现了结果文件history_F.csv和solution.csv，将solution.csv和history_F.csv分别改名为solution-a.csv和history_F-a.csv。此为图中NEWUOA算法线的对应数据->在桌面上打开文件夹wzp->打开文件newuoas-715->打开文件夹task1-5->打开文件夹1-3->打开文件夹newuoas-soft-task3->将得到的结果文件history_F-a.csv和solution-a.csv拖到文件夹newuoas-soft-task3中并覆盖掉现有的文件，同时把solution-a.csv文件中除第一列之外全部删除。
STEP4（获取其他算法求解94个问题的数据并画图）：打开MATLAB->将MATLAB运行路径设置为/Users/karlmarx/Desktop/wzp/newuoas-715/task1-5/1-3/newuoas-soft-task3->打开testalg.m->将281行变为f = f +  f;->将290行变为f=f+Eps(100/length(fval_history));->将292行变为f=f+Eps(100/(2*n));->将286-287行注释掉->将294-301行注释掉->打开main.m->将第6行变为perfdata(20, 'plain');->打开文件solvers，将其内容变为
newuoa
newuoa
fminunc_4test
fminsearch_4test
nms_4test
nms_4test
->运行main.m，->在桌面上打开文件夹wzp->打开文件夹newuoas-715->打开文件夹task1-5->打开文件夹1-3->打开文件夹newuoas-soft-task3->打开文件夹results->打开最新生成的文件夹，所需的图就在这个文件夹里面。


图4-6,7-9：
STEP1（获取NEWUOA-P求解94个问题的数据）：打开文件夹wzp->打开文件夹newuoas-715->打开文件夹task1-5->打开文件夹4-6,7-9->打开文件夹newuoas-p->打开文件newuoas-p.F90->将第1835行变为nvar=20->将第1843行改为 DO IP=1,94->将第1853行倒数第二个参数的取值变为FLAG_Epsilonk=1    ->将1858行-1865行改为：
           ! print*,PROBLEM(1:1)


            CALL evalfun(PROBLEM,SIZE(X),X,F,INFO)
            CALL evalfun(PROBLEM2,N,X,G,INFO)

 
            WRITE(1,*)NF,F+G,X(:)
->将1877-1882行变为：
        N=size(X)
        F=0.0
        CALL evalfun(PROBLEM,N,X,F,INFO)
        CALL evalfun(PROBLEM2,N,X,G,INFO)

        F=F+G
->将1905-1906行变为：
                CALL Laplace(100.0D0/K,Epsilonk)
                EPS(K)=Epsilonk*100.0D0
->将1911行和1935行注释掉->将1912行和1913行改为：
            G=0.0D0
            G=G+EPS(K)
->将第606，621，675行注释掉->在622行和676行添加上G=0.0D0->保存该文件并关闭->把文件夹newuoas-p里除newuoas-p.F90文件之外的所有文件都移入废纸篓->打开终端->在命令行输入：cd+1个空格，然后将文件夹newuoas-p拖入终端，按下回车键->在命令行输入：gfortran newuoas-p.F90 -o newuoas-p，按下回车键->再在命令行输入：./newuoas-p，按下回车键，运行程序->待程序运行完成后，文件夹newuoas-p里出现了结果文件history_F.csv和solution.csv，此为图中NEWUOA-P线的对应数据->在桌面上打开文件夹wzp->打开文件newuoas-715->打开文件夹task1-5->打开文件夹4-6,7-9->打开文件夹newuoas-soft-task3->将得到的结果文件history_F.csv和solution.csv拖到文件夹newuoas-soft-task3中并覆盖掉现有的文件，同时把solution.csv文件中除第一列之外全部删除。
STEP2（获取NEWUOA-N求解94个问题的数据）：打开文件夹xpc->打开文件夹5.1-5.5->打开文件夹5.1test->打开文件夹newuoa-n->打开文件夹20dim-f->打开文件n.F90->将第1689行变为nvar=20    ->将1697行变为DO IP=1,94 ->将1972行变为：
          WRITE(1,*)NF,2*F,X(:)
  ->将1748行变为F=F+F->保存该文件并关闭->把文件夹20dim-f里除n.F90文件之外的所有文件都移入废纸篓->打开终端->在命令行输入：cd+1个空格，然后将文件夹20dim-f拖入终端，按下回车键->在命令行输入：gfortran n.F90 -o n，按下回车键->再在命令行输入：./n，按下回车键，运行程序->待程序运行完成后，文件夹20dim出现了结果文件history_F.csv和solution.csv，此为图中NEWUOA-N线的对应数据。将结果文件重新命名为history_F-20.csv和solution-20.csv->在桌面上打开文件夹wzp->打开文件newuoas-715->打开文件夹task1-4->打开文件夹task1-3->打开文件夹4-6,7-9->打开文件夹newuoas-soft-task3->将得到的结果文件history_F-20.csv和solution-20.csv拖到文件夹newuoas-soft-task3中并覆盖掉现有的文件，同时把solution-20.csv文件中除第一列之外全部删除。
STEP3（获取NEWUOA-a求解94个问题的数据）：打开文件夹wzp->打开文件夹newuoas-715->打开文件夹task1-5->打开文件4-6,7-9-->打开文件夹newuoas-a->打开文件newuoas-p.F90->将第1695行变为nvar=20->将第1703行改为 DO IP=1,94->将第1712行倒数第一个参数的取值变为FLAG_Epsilonk=1    ->将1722行-1727行改为：
          PROBLEM2=a(b(IP))

          CALL evalfun(PROBLEM,size(X),X,F,INFO)
          CALL evalfun(PROBLEM2,size(X),X,FF,INFO)

          WRITE(1,*)NF,F+FF,X(:)
->将1741-1745行变为：
      N=size(X)
      F=0.0D0
      FF=0.0D0
      CALL evalfun(PROBLEM,N,X,F,INFO)
      CALL evalfun(PROBLEM2,N,X,FF,INFO)
->保存该文件并关闭->把文件夹newuoas-a里除newuoas-a.F90文件之外的所有文件都移入废纸篓->打开终端->在命令行输入：cd+1个空格，然后将文件夹newuoas-a拖入终端，按下回车键->在命令行输入：gfortran newuoas-a.F90 -o newuoas-a，按下回车键->再在命令行输入：./newuoas-a，按下回车键，运行程序->待程序运行完成后，文件夹newuoas-a里出现了结果文件history_F.csv和solution.csv，将solution.csv和history_F.csv分别改名为solution-a.csv和history_F-a.csv。此为图中NEWUOA算法线的对应数据->在桌面上打开文件夹wzp->打开文件newuoas-715->打开文件夹task1-5->打开文件夹4-6,7-9->打开文件夹newuoas-soft-task3->将得到的结果文件history_F-a.csv和solution-a.csv拖到文件夹newuoas-soft-task3中并覆盖掉现有的文件，同时把solution-a.csv文件中除第一列之外全部删除。
STEP4（获取其他算法求解94个问题的数据并画图）：打开MATLAB->将MATLAB运行路径设置为/Users/karlmarx/Desktop/wzp/newuoas-715/task1-5/4-6,7-9/newuoas-soft-task3->打开testalg.m->将281行变为f = f +  f;->将290行变为f=f+Eps(100/length(fval_history))*100;->将292行变为f=f+Eps(100/(2*n))*100;->将286-287行注释掉->将294-301行注释掉->打开main.m->将第6行变为perfdata(20, 'plain');->打开文件solvers，将其内容变为
newuoa
newuoa
fminunc_4test
fminsearch_4test
nms_4test
nms_4test
->运行main.m，->在桌面上打开文件夹wzp->打开文件夹newuoas-715->打开文件夹task1-5->打开文件夹4-6,7-9->打开文件夹newuoas-soft-task3->打开文件夹results->打开最新生成的文件夹，所需的图就在这个文件夹里面。


图10-12,13-15,16-18：
STEP1（获取NEWUOA-P求解94个问题的数据）：打开文件夹wzp->打开文件夹newuoas-715->打开文件夹task1-5->打开文件夹10-12,13-15,16-18->打开文件夹newuoas-p->打开文件newuoas-p.F90->将第1835行变为nvar=20->将第1843行改为 DO IP=1,94->将第1853行倒数第二个参数的取值变为FLAG_Epsilonk=2    ->将1858行-1865行改为：
           ! print*,PROBLEM(1:1)


            CALL evalfun(PROBLEM,SIZE(X),X,F,INFO)
            CALL evalfun(PROBLEM2,N,X,G,INFO)

 
            WRITE(1,*)NF,F+G,X(:)
->将1877-1882行变为：
        N=size(X)
        F=0.0
        CALL evalfun(PROBLEM,N,X,F,INFO)
        CALL evalfun(PROBLEM2,N,X,G,INFO)

        F=F+G
->将1920-1921行变为：
                CALL Laplace(100.0D0/K,Epsilonk)
                EPS(K)=Epsilonk*100.0D0
->将1911行和1935行注释掉->将1912行和1913行改为：
            G=0.0D0
            G=G+EPS(K)
->将第606，621，675行注释掉->在622行和676行添加上G=0.0D0->将1942-1948行变为：
                    FF=0.0D0
                    CALL evalfun(PROBLEM,N,X,FF,INFO)
                    Epsilonk=EPS2(K)

                    CALL evalfun(PROBLEM2,N,X,F,INFO)

                    G=G+EPS2(K)*(F+FF)
->保存该文件并关闭->把文件夹newuoas-p里除newuoas-p.F90文件之外的所有文件都移入废纸篓->打开终端->在命令行输入：cd+1个空格，然后将文件夹newuoas-p拖入终端，按下回车键->在命令行输入：gfortran newuoas-p.F90 -o newuoas-p，按下回车键->再在命令行输入：./newuoas-p，按下回车键，运行程序->待程序运行完成后，文件夹newuoas-p里出现了结果文件history_F.csv和solution.csv，此为图中NEWUOA-P线的对应数据->在桌面上打开文件夹wzp->打开文件newuoas-715->打开文件夹task1-5->打开文件夹10-12,13-15,16-18->打开文件夹newuoas-soft-task3->将得到的结果文件history_F.csv和solution.csv拖到文件夹newuoas-soft-task3中并覆盖掉现有的文件，同时把solution.csv文件中除第一列之外全部删除。
STEP2（获取NEWUOA-N求解94个问题的数据）：打开文件夹xpc->打开文件夹5.1-5.5->打开文件夹5.1test->打开文件夹newuoa-n->打开文件夹20dim-f->打开文件n.F90->将第1689行变为nvar=20    ->将1697行变为DO IP=1,94 ->将1972行变为：
          WRITE(1,*)NF,2*F,X(:)
  ->将1748行变为F=F+F->保存该文件并关闭->把文件夹20dim-f里除n.F90文件之外的所有文件都移入废纸篓->打开终端->在命令行输入：cd+1个空格，然后将文件夹20dim-f拖入终端，按下回车键->在命令行输入：gfortran n.F90 -o n，按下回车键->再在命令行输入：./n，按下回车键，运行程序->待程序运行完成后，文件夹20dim出现了结果文件history_F.csv和solution.csv，此为图中NEWUOA-N线的对应数据。将结果文件重新命名为history_F-20.csv和solution-20.csv->在桌面上打开文件夹wzp->打开文件newuoas-715->打开文件夹task1-5->打开文件夹10-12,13-15,16-18->打开文件夹newuoas-soft-task3->将得到的结果文件history_F-20.csv和solution-20.csv拖到文件夹newuoas-soft-task3中并覆盖掉现有的文件，同时把solution-20.csv文件中除第一列之外全部删除。
STEP3（获取NEWUOA-a求解94个问题的数据）：打开文件夹wzp->打开文件夹newuoas-715->打开文件夹task1-5->打开文件10-12,13-15,16-18->打开文件夹newuoas-a->打开文件newuoas-p.F90->将第1695行变为nvar=20->将第1703行改为 DO IP=1,94->将第1712行倒数第一个参数的取值变为FLAG_Epsilonk=2    ->将1722行-1727行改为：
          PROBLEM2=a(b(IP))

          CALL evalfun(PROBLEM,size(X),X,F,INFO)
          CALL evalfun(PROBLEM2,size(X),X,FF,INFO)

          WRITE(1,*)NF,F+FF,X(:)
->将1741-1745行变为：
      N=size(X)
      F=0.0D0
      FF=0.0D0
      CALL evalfun(PROBLEM,N,X,F,INFO)
      CALL evalfun(PROBLEM2,N,X,FF,INFO)
->将1763-1764行变为：
            CALL Laplace(100.0D0/K,Epsilonk1)
            Epsilonk1=Epsilonk1*100.0D0
->将1768行变为            Epsilonk2=(Epsilonk2-0.5D0)*2*(1.0D0/K)
->保存该文件并关闭->把文件夹newuoas-a里除newuoas-a.F90文件之外的所有文件都移入废纸篓->打开终端->在命令行输入：cd+1个空格，然后将文件夹newuoas-a拖入终端，按下回车键->在命令行输入：gfortran newuoas-a.F90 -o newuoas-a，按下回车键->再在命令行输入：./newuoas-a，按下回车键，运行程序->待程序运行完成后，文件夹newuoas-a里出现了结果文件history_F.csv和solution.csv，将solution.csv和history_F.csv分别改名为solution-a.csv和history_F-a.csv。此为图中NEWUOA算法线的对应数据->在桌面上打开文件夹wzp->打开文件newuoas-715->打开文件夹task1-5->打开文件夹10-12,13-15,16-18->打开文件夹newuoas-soft-task3->将得到的结果文件history_F-a.csv和solution-a.csv拖到文件夹newuoas-soft-task3中并覆盖掉现有的文件，同时把solution-a.csv文件中除第一列之外全部删除。
STEP4（获取其他算法求解94个问题的数据并画图）：打开MATLAB->将MATLAB运行路径设置为/Users/karlmarx/Desktop/wzp/newuoas-715/task1-5/10-12,13-15,16-18/newuoas-soft-task3->打开testalg.m->将281行变为f = f +  f;->将290行变为f=f+Eps(100/length(fval_history))*100;->将292行变为f=f+Eps(100/(2*n))*100;->将286-287行注释掉->将294-301行注释掉->打开main.m->将第6行变为perfdata(20, 'plain');->打开文件solvers，将其内容变为
newuoa
newuoa
fminunc_4test
fminsearch_4test
nms_4test
nms_4test
->运行main.m，->在桌面上打开文件夹wzp->打开文件夹newuoas-715->打开文件夹task1-5->打开文件夹10-12,13-15,16-18->打开文件夹newuoas-soft-task3->打开文件夹results->打开最新生成的文件夹，所需的图就在这个文件夹里面。

图19:
STEP1（获取NEWUOA-P求解94个问题的数据）：打开文件夹wzp->打开文件夹newuoas-715->打开文件夹task1-5->打开文件夹19->打开文件夹newuoas-p->打开文件newuoas-p.F90->将第1835行变为nvar=20->将第1843行改为 DO IP=1,94->将第1853行倒数第二个参数的取值变为FLAG_Epsilonk=2    ->将1858行-1865行改为：
           ! print*,PROBLEM(1:1)


            CALL evalfun(PROBLEM,SIZE(X),X,F,INFO)
            CALL evalfun(PROBLEM2,N,X,G,INFO)

 
            WRITE(1,*)NF,F+G,X(:)
->将1877-1882行变为：
        N=size(X)
        F=0.0
        CALL evalfun(PROBLEM,N,X,F,INFO)
        CALL evalfun(PROBLEM2,N,X,G,INFO)

        F=F+G
->将1920-1921行变为：
                CALL Laplace(100.0D0/K,Epsilonk)
                EPS(K)=Epsilonk*100.0D0
->将1911行和1935行注释掉->将1912行和1913行改为：
            G=0.0D0
            G=G+EPS(K)
->将第606，621，675行注释掉->在622行和676行添加上G=0.0D0->将1942-1948行变为：
                    FF=0.0D0
                    CALL evalfun(PROBLEM,N,X,FF,INFO)
                    Epsilonk=EPS2(K)

                    CALL evalfun(PROBLEM2,N,X,F,INFO)

                    G=G+EPS2(K)*(F+FF)
->保存该文件并关闭->把文件夹newuoas-p里除newuoas-p.F90文件之外的所有文件都移入废纸篓->打开终端->在命令行输入：cd+1个空格，然后将文件夹newuoas-p拖入终端，按下回车键->在命令行输入：gfortran newuoas-p.F90 -o newuoas-p，按下回车键->再在命令行输入：./newuoas-p，按下回车键，运行程序->待程序运行完成后，文件夹newuoas-p里出现了结果文件history_F.csv和solution.csv，此为图中NEWUOA-P线的对应数据->在桌面上打开文件夹wzp->打开文件newuoas-715->打开文件夹task1-5>打开文件夹19->打开文件夹newuoas-soft-task3->将得到的结果文件history_F.csv和solution.csv拖到文件夹newuoas-soft-task3中并覆盖掉现有的文件，同时把solution.csv文件中除第一列之外全部删除。
STEP2（获取NEWUOA-N求解94个问题的数据）：打开文件夹xpc->打开文件夹5.1-5.5->打开文件夹5.1test->打开文件夹newuoa-n->打开文件夹20dim-f->打开文件n.F90->将第1689行变为nvar=20    ->将1697行变为DO IP=1,94 ->将1972行变为：
          WRITE(1,*)NF,2*F,X(:)
  ->将1748行变为F=F+F->保存该文件并关闭->把文件夹20dim-f里除n.F90文件之外的所有文件都移入废纸篓->打开终端->在命令行输入：cd+1个空格，然后将文件夹20dim-f拖入终端，按下回车键->在命令行输入：gfortran n.F90 -o n，按下回车键->再在命令行输入：./n，按下回车键，运行程序->待程序运行完成后，文件夹20dim出现了结果文件history_F.csv和solution.csv，此为图中NEWUOA-N线的对应数据。将结果文件重新命名为history_F-20.csv和solution-20.csv->在桌面上打开文件夹wzp->打开文件newuoas-715->打开文件夹task1-5->打开文件夹19->打开文件夹newuoas-soft-task3->将得到的结果文件history_F-20.csv和solution-20.csv拖到文件夹newuoas-soft-task3中并覆盖掉现有的文件，同时把solution-20.csv文件中除第一列之外全部删除。
STEP3（获取NEWUOA-a求解94个问题的数据）：打开文件夹wzp->打开文件夹newuoas-715->打开文件夹task1-5->打开文件10-12,13-15,16-18->打开文件夹newuoas-a->打开文件newuoas-p.F90->将第1695行变为nvar=20->将第1703行改为 DO IP=1,94->将第1712行倒数第一个参数的取值变为FLAG_Epsilonk=2    ->将1722行-1727行改为：
          PROBLEM2=a(b(IP))

          CALL evalfun(PROBLEM,size(X),X,F,INFO)
          CALL evalfun(PROBLEM2,size(X),X,FF,INFO)

          WRITE(1,*)NF,F+FF,X(:)
->将1741-1745行变为：
      N=size(X)
      F=0.0D0
      FF=0.0D0
      CALL evalfun(PROBLEM,N,X,F,INFO)
      CALL evalfun(PROBLEM2,N,X,FF,INFO)
->将1763-1764行变为：
            CALL Laplace(100.0D0/K,Epsilonk1)
            Epsilonk1=Epsilonk1*100.0D0
->将1768行变为            Epsilonk2=(Epsilonk2-0.5D0)*2*(1.0D0/K)
->保存该文件并关闭->把文件夹newuoas-a里除newuoas-a.F90文件之外的所有文件都移入废纸篓->打开终端->在命令行输入：cd+1个空格，然后将文件夹newuoas-a拖入终端，按下回车键->在命令行输入：gfortran newuoas-a.F90 -o newuoas-a，按下回车键->再在命令行输入：./newuoas-a，按下回车键，运行程序->待程序运行完成后，文件夹newuoas-a里出现了结果文件history_F.csv和solution.csv，将solution.csv和history_F.csv分别改名为solution-a.csv和history_F-a.csv。此为图中NEWUOA算法线的对应数据->在桌面上打开文件夹wzp->打开文件newuoas-715->打开文件夹task1-5->打开文件夹10-12,13-15,16-18->打开文件夹newuoas-soft-task3->将得到的结果文件history_F-a.csv和solution-a.csv拖到文件夹newuoas-soft-task3中并覆盖掉现有的文件，同时把solution-a.csv文件中除第一列之外全部删除。
STEP4（获取其他算法求解94个问题的数据并画图）：打开MATLAB->将MATLAB运行路径设置为/Users/karlmarx/Desktop/wzp/newuoas-715/task1-5/19/newuoas-soft-task3->打开testalg.m->将281行变为f = f + f;->将290行变为f=f+Eps(100/length(fval_history))*100;->将292行变为f=f+Eps(100/(2*n))*100;->将286-287行取消注释->将294-301行取消注释->打开main.m->将第6行变为perfdata(20, 'plain');->打开perfdata.m，将122-229行取消注释，将257-272行注释掉->打开文件solvers，将其内容变为
newuoa
newuoa
fminunc_4test
fminsearch_4test
nms_4test
nms_4test
->运行main.m，->在桌面上打开文件夹wzp->打开文件夹newuoas-715->打开文件夹task1-5->打开文件夹19->打开文件夹newuoas-soft-task3->所需的图就是这个文件夹里面的history_f.eps。