\documentclass[11pt]{amsart}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{mathrsfs}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{amsmath}
\usepackage{cases}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\begin{document}
		%3.1
		$$Q(\underline{x}_{0}+\underline{d})=Q(\underline{x}_{0})+\underline{d}^{T}\underline{\nabla}Q(\underline{x}_{0})+\frac{1}{2}\underline{d}^{T}\nabla^{2}Q\underline{d}, \qquad\underline{d}\in{R}^{n}, \qquad(3.1)$$
		%3.2
		$$ \underline{x}_{1}=\underline{x}_{0}\quad and \quad \left.
		\begin{aligned}
		\underline{x}_{i+1}=\underline{x}_{0}+\rho_{beg}\underline{e}_{j} \\
		\underline{x}_{i+n+1}=\underline{x}_{0}-\rho_{beg}\underline{e}_{j}
		\end{aligned}
		\right\},\quad i=1,2,...,n,\qquad(3.2)
		$$
		%3.3
		$$\underline{x}_{i}=\underline{x}_{0}+\sigma_{p}\rho_{beg}\underline{e}_{p}+\sigma_{q}\rho_{beg}\underline{e}_{q},\qquad(3.3)$$
		%3.4
		$$\sigma_{j}=\left\{
		\begin{aligned}
		-1&,&F(\underline{x}_{0}-\rho_{beg}\underline{e}_{j})<F(\underline{x}_{0}+\rho_{beg}\underline{e}_{j})	\\
		+1&,&F(\underline{x}_{0}-\rho_{beg}\underline{e}_{j})\ge F(\underline{x}_{0}+\rho_{beg}\underline{e}_{j}),
		\end{aligned}
		\qquad(3.4)
		\right.$$
		%3.5
		$$\rho^{-2}_{beg}\{Q(\underline{x}_{0})-Q(\underline{x}_{0}+\sigma_{q}\rho_{beg}\underline{e}_{p})-Q(\underline{x}_{0}+\sigma_{q}\rho_{beg}\underline{e}_{q})+Q(\underline{x}_{0}+\sigma_{q}\rho_{beg}\underline{e}_{p}+\sigma_{q}\rho_{beg}\underline{e}_{q})\}=\sigma_{p}\sigma_{q}(\nabla^{2}Q)_{pq}.\qquad(3.5)$$
		%3.6
		$$D(\underline{x}_{i})=F(\underline{x}_{i})-Q_{old}(\underline{x}_{i})\qquad(3.6)$$
		%3.7
		$$
		\sum_{j=1}^{m}\lambda_{j}=0\quad and \quad \sum_{j=1}^{m}\lambda_{j}(\underline{x}_{j}-\underline{x}_{0})=0\qquad(3.7)
		$$
		%3.8
		$$
		\nabla^{2}D=\sum_{j=1}^{m}\lambda_{j}\underline{x}_{j}\underline{x}_{j}^{T}=\sum_{j=1}^{m}\lambda_{j}(\underline{x}_{j}-\underline{x}_{0})(\underline{x}_{j}-\underline{x}_{0})^{T}\qquad(3.8)
		$$
		%3.9
		$$
		D(\underline{x})=c+(\underline{x}-\underline{x}_{0})^{T}\underline{g}+\frac{1}{2}\sum^{m}_{j=1}\lambda_{j}\{(\underline{x}-\underline{x}_{0})^{T}(\underline{x}_{j}-\underline{x}_{0})\}^{2},\quad \underline{x}\in R^{n},   \qquad(3.9)
		$$
		%3.10
		%3.11
		$$A_{ij}=\frac{1}{2}\{(\underline{x}_{i}-\underline{x}_{0})^{T}(\underline{x}_{j}-\underline{x}_{0})\}^{2},\quad 1\le i,j\le m,\qquad(3.11)$$
		%3.12
		%3.13
		$$\Xi_{1j}=\delta _{1j},\quad j=1,2,...,m. \qquad(3.13)$$
		%3.14
		$$\Xi_{ii}=(2\rho_{beg})^{-1} \quad and \quad \Xi_{ii+n}=-(2\rho_{beg})^{-1}, \qquad(3.14)$$
		%3.15
		$$\Xi_{i1}=-(\rho_{beg})^{-1} \quad and \quad \Xi_{ii}=(\rho_{beg})^{-1}, \qquad(3.15)$$
		%3.16
		$$\Upsilon_{ii}=-\frac{1}{2}\rho_{beg}^{2},\quad m-n+1\le i\le n+1. \qquad(3.16)$$
		%3.17
		$$\Omega=\sum^{m-n-1}_{k=1}s_{k}\underline{z}_{k}\underline{z}_{k}^{T}=\sum^{m-n-1}_{k=1}\underline{z}_{k}\underline{z}_{k}^{T}=ZZ^{T}, \qquad (3.17)$$
		%3.18
		$$  \left.
		\begin{aligned}
		Z_{1k}=-\sqrt{2}\rho_{beg}^{-2},\qquad Z_{k+1k}=\frac{1}{2}\sqrt{2}\rho_{beg}^{-2},\\
		Z_{k+n+1k}=\frac{1}{2}\sqrt{2}\rho_{beg}^{-2},\quad Z_{jk}=0 \ otherwise,
		\end{aligned}
		\right\} \qquad(3.18)
		$$
		%3.19
		$$\underline{x}_{\widehat{p}}=\underline{x}_{0}+\sigma_{p}\rho_{beg}\underline{e}_{p} \quad and \quad \underline{x}_{\widehat{q}}=\underline{x}_{0}+\sigma_{q}\rho_{beg}\underline{e}_{q}\qquad(3.19)$$
		%3.20
		$$  \left.
		\begin{aligned}
		Z_{1k}=\rho_{beg}^{-2},\qquad Z_{\widehat{p}k}=Z_{\widehat{q}k}=-\rho_{beg}^{-2},\\
		Z_{k+n+1k}=\rho_{beg}^{-2},\quad Z_{jk}=0 \ otherwise.
		\end{aligned}
		\right\} \qquad(3.20)
		$$
		%4.1
		$$ \left.
		\begin{aligned}
		\underline{x}_{t}^{+}=\underline{x}_{opt}+\underline{d}=\underline{x}^{+},\quad say,\\
		\underline{x}_{i}^{+}=\underline{x}_{i},\qquad i\in\{1,2,...,m\} \setminus \{t\},
		\end{aligned}
		\right\} \qquad (4.1)
		$$
		%4.2
		$$
		D(\underline{x}_{i}^{+})=\{ F(\underline{x}^{+})-Q_{old}(\underline{x}^{+}) \} \delta-{it},\quad i=1,2,...,m. \qquad (4.2)
		$$
		%4.6
		$$
		Q_{new}(\underline{x})=Q_{old}(\underline{x})+D(\underline{x}), \quad \underline{x}\in R^{n}.\qquad (4.6)
		$$
		%4.7
		$$
		\Omega^{+}=\sum_{k=1}^{m-n-1}s_{k}^{+}\underline{z}_{k}^{+}(\underline{z}_{k}^{+})^{T}\qquad (4.7)
		$$
		%4.8
		$$\left.
		\begin{aligned}
		W_{it}^{+}=W_{ti}^{+}=(w^{+}\underline{e}_{t})-{I},\quad i=1,2,...,m+n+1,\quad \\
		W_{ij}^{+}=W_{ij}=H{ij}^{-1},otherwise,\quad 1\le i,j\le m+n+1.
		\end{aligned}
		\right\} \qquad(4.8)
		$$
		%4.9
		$$\left.
		\begin{aligned}
		W_{it}^{+}=\frac{1}{2}\{ (\underline{x}^{+}_{i}-\underline{x}_{0})^{T}(\underline{x}^{+}-\underline{x}_{0}) \} ^{2}, \qquad i=1,2,...,m\\
		W_{m+1t}^{+}=1 \quad and \quad W_{i+m+1t}^{+}=(\underline{x}^{+}-\underline{x}_{0})_{i} \quad i=1,2,...,n
		\end{aligned}
		\right\} ,\qquad(4.9)
		$$
		%4.10
		$$\left.
		\begin{aligned}
		w_{i}=\frac{1}{2}\{ (\underline{x}_{i}-\underline{x}_{0})^{T}(\underline{x}^{+}-\underline{x}_{0}) \} ^{2}, \qquad i=1,2,...,m\\
		w_{m+1}=1 \quad and \quad w_{i+m+1}=(\underline{x}^{+}-\underline{x}_{0})_{i} \quad i=1,2,...,n
		\end{aligned}
		\right\} ,\qquad(4.10)
		$$
		%4.11
		$$H^{+}=H+\sigma^{-1}[\alpha(\underline{e}_{t}-H\underline{w})(\underline{e}-{t}-H\underline{w})^{T}-\beta H\underline{e}_{t}\underline{e}_{t}^{T}H+\tau \{ H\underline{e}_{t}(\underline{e}_{t}-H\underline{w})^{T} +(\underline{e}_{t}-H\underline{w})\underline{e}_{t}^{T}H \}],\qquad(4.11)$$
		%4.12
		$$\left.
		\begin{aligned}
		\alpha=\underline{e}_{t}^{T}H\underline{e}_{t},\quad \beta=\frac{1}{2}||\underline{x}^{+}-\underline{x}_{0}||^{4}-\underline{w}^{T}H\underline{w},\\
		\tau=\underline{e}_{t}^{T}H\underline{w}\quad and \quad \sigma=\alpha\beta+\tau^{2}.\qquad
		\end{aligned}
		\right\} \qquad(4.12)
		$$
		%4.13
		$$\left.
		\begin{aligned}
		(H^{+})_{it}^{-1}=W_{it}^{+}\quad and \quad (H^{+})_{ti}^{-1}=W_{ti}^{+},\quad i=1,2,...,m+n+1,\\
		W_{ij}^{+}-(H^{+})_{ij}^{-1}=W_{ij}^{+}-H_{ij}^{-1},\quad otherwise,\quad 1\le i,j\le m+n+1.
		\end{aligned}
		\right\} \qquad(4.13)
		$$
		%4.14
		$$ (H^{+})_{ij}^{+}=W_{ij}^{+}=0,\quad m+1\le i,j\le m+n+1,\qquad (4.14) $$
		%4.15
		$$s_{k}^{+}=s_{k}\quad and \quad \underline{z}^{+}_{k}=\underline{z}_{k},\quad k\in K,\qquad (4.15)$$
		%4.16
		$$\Omega^{+}=\sum_{k=1}^{m-n-1}s_{k}\underline{z}_{k}\underline{z}_{k}^{T},\qquad (4.16)$$
		%4.17
		$$cos\theta \underline{z}_{i}+sin\theta \underline{z}_{j}\quad and \quad -sin\theta \underline{z}_{i}+cos\theta \underline{z}_{j},\qquad(4.17)$$
		%4.18
		$$\left.
		\begin{aligned}
		s^{+}_{m-n-1}=sign(\sigma)s_{m-n-1}\qquad \\
		\underline{z}^{+}_{m-n-1}=|\sigma|^{-\frac{1}{2}}\{ \tau\underline{z}_{m-n-1}+Z_{tm-n-1}chop(\underline{e}_{t}-H\underline{w}) \}
		\end{aligned}
		\right\}, \qquad(4.18)
		$$
		%4.19
		$$\left.
		\begin{aligned}
		s_{1}^{+}=s_{1}=+1,\quad s_{2}^{+}=sign(\sigma)s_{2}=-sign(\sigma),\quad\\
		\underline{z}_{1}^{+}=|\zeta|^{-\frac{1}{2}}\{     \tau\underline{z}_{1}+ Z_{t1}chop(\underline{e}_{t}-H\underline{w})   \},\qquad \\
		\underline{z}_{2}^{+}=|\zeta\sigma|^{-\frac{1}{2}}\{     -\beta Z_{t1}Z_{t2}\underline{z}_{1}+ \tau Z_{t2}chop(\underline{e}_{t}-H\underline{w})   \}.
		\end{aligned}
		\right\} \qquad(4.19)
		$$
		%4.20
		$$\left.
		\begin{aligned}
		 s_{1}^{+}=sign(\sigma)s_{1}=sign(\sigma),\quad s_{2}^{+}=s_{2}=-1 \qquad \\
		\underline{z}_{1}^{+}=|\zeta\sigma|^{-\frac{1}{2}}\{     \zeta\underline{z}_{1}+ \beta Z_{t1}Z_{t2}\underline{z}_{1}+ \tau Z_{t1}chop(\underline{e}_{t}-H\underline{w})   \},\qquad \\
		\underline{z}_{2}^{+}=|\zeta|^{-\frac{1}{2}}\{ \tau\underline{z}_{2}  + Z_{t2}chop(\underline{e}_{t}-H\underline{w})   \}.
		\end{aligned}
		\right\} \qquad(4.20)
		$$
		%4.21
		$$
		\sigma_{new}=max[0,\alpha]max[0,\beta]+\tau^{2},\quad(4.21)
		$$
		%4.22
		$$\beta_{new}=max[0,\frac{1}{2}||\underline{x}^{+}-\underline{x}_{0}||^{4}-\underline{w}^{t}H\underline{w}].\qquad(4.22)$$

       %4.23
$$
\begin{pmatrix}
     \lambda^{+}\\
     c^{+} \\
     g^{+}
\end{pmatrix}=\{ [F(x_{opt}+d)-F(x_{opt})]-[Q_{old}(x_{opt}+d)-Q_{old}(x_{opt})]\}H^{+}e_{t}\qquad(4.23)
$$



		%4.24
		$$\left.
		\begin{aligned}
		v_{i}=\frac{1}{2}\{ (\underline{x}_{i}-\underline{x}_{0})^{T}(\underline{x}_{opt}-\underline{x}_{0}) \} ^{2}, \qquad i=1,2,...,m\\
		v_{m+1}=1 \quad and \quad v_{i+m+1}=(\underline{x}_{opt}-\underline{x}_{0})_{i} \quad i=1,2,...,n
		\end{aligned}
		\right\} ,\qquad(4.24)
		$$
		%4.25
		$H\underline{w}=H(\underline{w}-\underline{v})+\underline{e}_{opt}\qquad(4.25)$
		%4.26
		$\underline{w}^{T}H\underline{w}=(\underline{w}-\underline{v})^{T}H(\underline{w}-\underline{v})+2\underline{w}^{T}\underline{e}_{opt}-\underline{v}^{T}\underline{e}_{opt}.\qquad(4.26)$
		%4.27
		$$ \nabla^{2}D=\sum_{j=1}^{m}\lambda^{+}_{j}(\underline{x}_{j}^{+}-\underline{x}_{0})(\underline{x}_{j}^{+}-\underline{x}_{0})^{T} ,\qquad(4.27)$$
		%4.28
		$$\left.
		\begin{aligned}
		\nabla^{2}Q_{old}=\Gamma+\sum_{j=1}^{m}\gamma_{j}(\underline{x}_{j}-\underline{x}_{0})(\underline{x}_{j}-\underline{x}_{0})^{T} \\
		\nabla^{2}Q_{new}=\Gamma^{+}+\sum_{j=1}^{m}\gamma_{j}^{+}(\underline{x}_{j}^{+}-\underline{x}_{0})(\underline{x}^{+}_{j}-\underline{x}_{0})^{T}
		\end{aligned}
		\right\} ,\qquad(4.28)
		$$
		%4.29
		$$\left.
		\begin{aligned}
		\Gamma^{+}=\Gamma+\gamma_{t}(\underline{x}_{t}-\underline{x}_{0})(\underline{x}_{t}-\underline{x}_{0})^{T} ,\quad \gamma_{t}^{+}=\lambda_{t}^{+}\\
		and\quad \gamma_{j}^{+}=\gamma_{j}+\lambda_{j}^{+},j\in \{ 1,2,...,m\} \setminus\{t\}
		\end{aligned}
		\right\} ,\qquad(4.29)
		$$


%4.30
		$$ \nabla Q_{new}(x_{0})= \nabla Q_{old}(x_{0})+g^{+},\qquad(4.30)$$




		%5.1
		$Minimize\quad Q(\underline{x}_{opt}+\underline{d})\quad subject \ to \ ||\underline{d}||\le \Delta\qquad(5.1)$
		%5.2
		$$\nabla^{2}Q=\Gamma+\sum_{k=1}^{m}\gamma_{k}(\underline{x}_{k}-\underline{x}_{0})(\underline{x}_{k}-\underline{x}_{0})^{T},\qquad(5.2)$$
		%5.3
		$$\nabla^{2}Q\underline{u}=\Gamma\underline{u}+\sum_{k=1}^{m}\eta_{k}(\underline{x}_{k}-\underline{x}_{0}),\qquad(5.3)$$
		%5.4
		$$\underline{x}_{opt}+\underline{d}_{j}=\underline{x}_{opt}+\underline{d}_{j-1}+\alpha_{j}\underline{s}_{j},\quad j\ge1,\qquad(5.4)$$
		%5.5
		$$\underline{s}_{j}=\left\{
		\begin{aligned}
		-\nabla Q(\underline{x}_{opt}),\qquad j=1,\\
		-\nabla Q(\underline{x}_{opt}+\underline{d}_{j-1})+\beta_{j}\underline{s}_{j-1},j\le2,
		\end{aligned}
		\right. \qquad(5.5)
		$$
		%5.6
		$$\underline{s}^{T}_{j}\underline{\nabla}Q(\underline{x}_{opt}+\underline{d}_{j-1})=-||\underline{\nabla}Q(\underline{x}_{opt}+\underline{d}_{j-1})||^{2}<0,\quad j\ge1,\qquad(5.6)$$
		%5.7
		$$\underline{\nabla}Q(\underline{x}_{opt})=\underline{\nabla}Q(\underline{x}_{0})+\nabla^{2}Q\{\underline{x}_{opt}-\underline{x}_{0}\}.\qquad(5.7)$$
		


		%5.8
		$$
Q(x_{opt}+d_{j-1}+a s_{j})=Q(x_{opt}+d_{j-1})+a s^{T}_{j}\nabla Q(x_{opt}+d_{j-1})+\frac{1}{2}a^{2}s^{T}_{j}\nabla^{2}Qs_{j}\qquad(5.8)
$$
		

%5.9
		$$
-|\vert\nabla Q(x_{opt}+d_{j-1}) |\vert^{2}+\hat{\alpha}_{j} s^{T} _{j}\nabla^{2}Qs_{j}\qquad(5.9)
$$
		


%5.10
		$$
a_{j}=|\vert\nabla Q(x_{opt}+d_{j-1}) |\vert^{2}/ s^{T} _{j}\nabla^{2}Qs_{j}<\hat{\alpha}_{j}\qquad(5.10)
$$


		
		
		%5.11
		$$
\nabla Q(x_{opt}+d_{j})=\nabla Q(x_{opt}+d_{j-1})+a_{j}\nabla^{2}Qs_{j}\qquad(5.11)
$$


%5.12
		$$
[Q(x_{opt})-Q(x_{opt}+d_{j})]/[Q(x_{opt})-min\{Q(x_{opt}+d):||d||\leq\nabla\}]\qquad(5.12)
$$


%5.13
		$$\left.
		\begin{aligned}
	||\nabla Q(x_{opt}+d_{j})||\leq10^{-2}||\nabla Q(x_{opt})||\\
[Q(x_{opt}+d_{j-1})-Q(x_{opt}+d_{j})]\leq10^{-2}[Q(x_{opt]}+-Q(x_{opt}+d_{j})]
		\end{aligned}
		\right\} \qquad(5.13)
		$$


%5.14
		$$
CRVMIN=min\{s^{T}_{i}\nabla^{2}Qs_{i}/||s_{i}||^{2}:i=1,2,\cdots,j\}.\qquad(5.14)
$$

%5.15
		$$\left.
		\begin{aligned}
	||\nabla Q(x_{opt}+d_{j-1})||\leq10^{-2}||\nabla Q(x_{opt})||\\
d^{T}_{j-1}\nabla Q(x_{opt}+d_{j-1})\leq-0.99||d_{j-1}|| ||\nabla Q(x_{opt}+d_{j-1})||
		\end{aligned}
		\right\} \qquad(5.15)
		$$

	%5.16
		$$
     d_{j}=d(\theta)=cos\theta d_{j-1}+sin\theta s_{j},\qquad\theta\in[0,2\pi]
\qquad(5.16)
$$

%5.17
		$$
     s^{T}_{j}d_{j-1}=0 \qquad and \qquad||s_{j}||=\nabla
\qquad(5.17)
$$


%5.18
		$$
	\begin{aligned}
   &Q(x_{opt})  +(cos\theta d_{j-1}+sin\theta s_{j})^{T}\nabla Q(x_{opt}+(\frac{1}{2}cos^{2}\theta d_{j-1}+cos\theta sin\theta s_{j})^{T}\\
&\{\nabla Q(x_{opt}+d_{j-1})-\nabla Q(x_{opt})\}+\frac{1}{2}sin^{2}\theta s^{t}_{j}\nabla^{2}Qs_{j},\qquad0\leq \theta \leq 2\pi
\qquad(5.18)
	\end{aligned}
$$


%5.19
		$$
     \nabla Q(x_{opt}+d_{j} )=(1-cos\theta)\nabla Q(x_{opt})+cos\theta)\nabla Q(x_{opt}+d_{j-1})+ sin\theta
\nabla^{2}Qs_{j}.\qquad(5.19)
$$

%6.1
		$$
l_{t}(x_{i})=\delta_{it}\qquad i=1,2,\cdots,m,\qquad(6.1)
$$



%6.2
		$$
l_{t}(x_{i})=c+(x-x_{0})^{T}g+\frac{1}{2}\sum_{k=1}^{m}\lambda_{k}\{(x-x_{0})^{T}(x_{k}-x_{0})\}^{2},\qquad x\in R^{n},\qquad(6.2)
$$

%6.3
		$$\left.
		\begin{aligned}
	w(x)_{k}=\frac{1}{2}\{(x-x_{0})^{T}(x_{k}-x_{0})\}^{2},\qquad\qquad k=1,2,\cdots,m\\
w(x)_{m+1}=1\quad and \quad w(x)_{i+m+1}=(x-x_{0})_{i},\qquad i=1,2,\cdots,m
		\end{aligned}
		\right\} \qquad(6.3)
		$$

%6.4
		$$
l_{t}(x_{i})=\sum_{k=1}^{m}\lambda_{k}w(x)_{k}+cw(x)_{m=+1}+\sum_{i=1}^{n}g_{i}w(x)_{i+m+1}=(He_{t})^{t}w(x).\qquad(6.4)
$$

%6.5
		$$
\tau=e^{T}_{t}Hw=e^{T}_{t}Hw(x^{+})=(He_{t})^{T}w(x_{opt}+d)=l_{t}(x_{opt}+d).\qquad(6.5)
$$


%6.6
		$$
Maximize\qquad |l_{t}(x_{opt}+d)|\qquad subject\quad to\qquad||d||\leq{\Delta}\qquad(6.6)
$$


%6.7
		$$
d_{j}=d(\theta)=cos\theta d_{j-1}+sin\theta s_{j},\qquad(6.7)
$$


%6.8
		$$
||d_{j-1}||=||s_{j}||=\bar {\Delta},\qquad and \qquad s^{T}_{t}d_{j-1}=0,\qquad(6.8)
$$

%6.9
		$$
d_{0}=\pm\bar{\Delta}(x_{t}-x_{opt})/||x_{t}-x_{opt}||\qquad\qquad(6.9)
$$



%6.10
		$$\left.
		\begin{aligned}
	|d^{T}_{0}\nabla l_{t}(x_{opt})|^{2}\qquad\leq0.99\bar{\Delta}^{2}||\nabla l_{t}(x_{opt})||^{2}\\
and\qquad||\nabla l_{t}(x_{opt})||\quad\geq\quad0.1|l_{t}(x_{opt}+d_{0})|/\bar{\Delta}
		\end{aligned}
		\right\} \qquad(6.10)
		$$


%6.11
		$$
l_{t}(x_{opt}+d)=d^{T}\nabla l_{t}(x_{opt}+\frac{1}{2}\nabla^{2} l_{t}d,\qquad(6.11)
$$


%6.12
		$$
|d^{T}_{j-1}\nabla l_{t}(x_{opt}+d_{j-1})|^{2}\geq(1-10^{-8})\
\bar{\Delta}^{2}||\nabla l_{t}(x_{opt}+d_{j-1})||^{2}.\qquad(6.12)
$$

%6.13
		$$
|l_{t}(x_{opt}+d_{j})|\leq1.1|l_{t}(x_{opt}+d_{j-1})|
,\qquad(6.13)
$$



%6.14
		$$
\nabla l_{t}(x_{opt}+d_{j})=(1-cos\theta)\nabla l_{t}(x_{opt})+cos\theta\nabla l_{t}(x_{opt}+d_{j-1})+sin\theta\nabla^{2}l_{t}s_{j},\qquad(6.14)
$$


%6.15
		$$
\nabla^{2}l_{t}u=\{\sum_{k=1}^{m}\lambda_{k}(x_{k}-x_{0})
(x_{k}-x_{0})^{T}\}u=\sum_{k=1}^{m}\eta k(x_{k}-x_{0}),\qquad(6.15)
$$


%6.16
		$$
\bar{\Delta}=max[min\{0.1DIST,0.5\Delta\}],\rho\qquad(6.16)
$$



%6.17
		$$
|\sigma|=|\alpha\beta+\tau^{2}|\leq0.8\tau^{2}.\qquad(6.17)
$$


%6.18
		$$
Maximize|\sigma(x_{opt})+d|\qquad subject\quad to \qquad||d||\leq\bar{\Delta},\qquad(6.18)
$$



%6.19
		$$
|\sigma(x_{opt}+d_{j})|\leq1.1|\sigma(x_{opt}+d_{j-1})|,\qquad(6.19)
$$


%6.20
		$$
|d^{T}_{j-1}\nabla\sigma(x_{opt}+d_{j-1})|^{2}<(1-10^{-8})\bar{\Delta}^{2}||\nabla\sigma(x_{opt}+d_{j-1})||^{2}\qquad(6.20)
$$



%6.21
		$$
w_{i}=\frac{|(x_{i}-x_{opt})^{T}d_{0}|^{2}}{||x_{i}-x_{opt})||^{2}||d_{0}||^{2}},\qquad i \in\{1,2,\cdots,,m\}\backslash\{opt\}\qquad(6.21)
$$

%6.22
		$$
\hat{\sigma}(\theta)=\check{\sigma}_{1}+\sum_{k=1}^{4}\{\check{\sigma}_{2k}cos(k\theta)+\check{\sigma}_{2k+1}sin(k\theta)\},\qquad\theta\in R\qquad.(6.22)
$$



%6.23
		$$
x=x_{opt}+d(\theta)=x_{opt}+cos\theta d_{j-1}+sin\theta s_{j},\qquad\theta\in R\qquad,(6.23)
$$


%6.24
		$$
\begin{aligned}
(w-v)_{i}&=\frac{1}{2}\{(x-x_{0})^{T}(x_{i}-x_{0})\}^{2}-\frac{1}{2}\{(x_{opt}-x_{0})^{T}(x_{i}-x_{0})\}^{2}\\
&=\frac{1}{2}\{(x-x_{opt})^{T}(x_{i}-x_{0})\}\{(x-x_{opt}-2x_{0})^{T}(x_{i}-x_{0})\}\\
&=\{\hat{v}_{i} cos\theta+\hat{w}_{i}sin\theta\}\{\hat{v}_{i}+\frac{1}{2}\hat{v}_{i} cos\theta+\frac{1}{2}\hat{w}_{i}sin\theta\},\qquad  1\leq i\leq m,\qquad(6.24)
\end{aligned}
$$


%6.25
		$$
(w-v)_{i+m+1}= cos\theta(d_{j-1})_{i}+sin\theta(s_{j})_{i}\qquad i=1,2,\cdots,n,\qquad(6.25)
$$



%6.26
		$$
U_{i1}+U_{i2}cos\theta+ U_{i3}sin\theta+U_{i4}cos(2\theta)+U_{i5}sin(2\theta),\qquad i=1,2,\cdots,m+n,\qquad(6.26)
$$


%6.27
		$$
V_{i1}+V_{i2}cos\theta+ V_{i3}sin\theta+V_{i4}cos(2\theta)+V_{i5}sin(2\theta),\qquad i=1,2,\cdots,m+n,\qquad(6.27)
$$



%6.28
		$$
(w-v)^{T}H(w-v)=\check{\beta}_{1}+\sum_{k=1}^{4}\{\check{\beta}_{2k}cos(k\theta)+\check{\beta}_{2k}sin(k\theta\},\qquad\theta\in R\qquad(6.28)
$$



%6.29
		$$
\hat{\sigma}(\theta)=\alpha[\frac{1}{2}||x-x_{0}||^{4}-\{(x_{opt}-x_{0})^{T}(x-x_{0})\}^{2}+\frac{1}{2}||x_{opt}-x_{0}||^{4}]-\alpha(w-v)^{T}H(w-v)+[e^{T}_{t}H(w-v)]^{2}\qquad(6.29)
$$

%6.30
		$$
(\bar{\Delta}^{2}+\bar{v}_{opt}cos\theta+\hat{w}_{opt}sin\theta)^{2}+\bar{\Delta}^{2}+(\bar{u}_{opt}-\frac{1}{2}\bar{\Delta}^{2}),\qquad\theta\in R\qquad(6.30)
$$



%6.31
		$$
\begin{aligned}
2\alpha[||x-x_{0}||^{2}&(x-x_{0})-\{(x_{opt}-x_{0})^{T}(x-x_{0})\}(x_{opt}-x_{0})]\\
&=2\alpha[||x-x_{0}||^{2}d_{j}+-\{d^{T}_{t}(x-x_{0})\}(x_{opt}-x_{0})]
,\qquad(6.31)
\end{aligned}
$$



%6.32
		$$
-2\alpha\sum_{i=1}^{m+n+1}\{H(w-v)\}_{i}
\nabla\{w(x)_{i}\}+2\{e^{T}_{t}H(w-v)\}
\sum_{i=1}^{m+n+1}H_{ti}\nabla\{w(x)_{i}\}.\qquad(6.32)
$$



%6.33
		$$
2\sum_{i=1}^{m}(\tau H_{ti}-\alpha\bar{\eta}_{i})\nabla\{w(x)_{i}\}+2\sum_{i=1}^{n}(\tau H_{ti+m+1}-\alpha\bar{\eta}_{i})\nabla\{w(x)_{i+m+1}\}.\qquad(6.33)
$$



%6.34
		$$
2\sum_{i=1}^{m}\{(\tau H_{ti}-\alpha\bar{\eta}_{i})(x-x_{0})^{T}(x_{i}-x_{0})\}\quad(x_{i}-x_{0}),\qquad(6.34)
$$

%7.1
$$\Delta_{int}=\left\{
		\begin{aligned}
		&\frac{1}{2}||d|| ,\qquad \qquad \qquad RATIO\in 0.1,\\
		&max\{||d||,\frac{1}{2}\Delta_{old}\},\qquad 0.1<RATIO\leq0.7,\\
     &max\{2||d||,\frac{1}{2}\Delta_{old}\},\qquad RATIO>0.7
		\end{aligned}
		\qquad(7.1)
		\right.$$	


%7.2
		$$
\sigma_{t}=(e^{T}_{t}He_{t})\beta+(e^{T}_{t}Hw)^{2},\qquad t\in \tau,\qquad(7.2)
$$



%7.3
		$$
|l_{t}(x_{opt}+d)|=\mathscr{O}(\Delta^{2}/||x_{t}-x_{opt}||^{2}\qquad(7.3)
$$


%7.4
		$$
w_{t^{*}}|\sigma_{t^{*}}|=max\{w_{t}|\sigma_{t}|\quad:t\in\tau\},\qquad(7.4)
$$


%7.5
		$$
w_{t}=max[1,\{||x_{t}-x^{*}||/max[0.1\quad\Delta,\rho]\}^{6}]\quad,t\in\tau\},\qquad(7.5)
$$


%7.6
$$\rho_{new}=\left\{
		\begin{aligned}
		&\rho_{end},\qquad \qquad \rho_{old}\leq16\rho_{end}\\
		&(\rho_{old}\quad \rho_{end})^{\frac{1}{2}},\qquad 16\rho_{end}< \rho_{old}\leq250\rho_{end}\\
     &0.1 \rho_{old},\qquad \qquad \rho_{old}>250\rho_{end}.
		\end{aligned}
		\qquad(7.6)
		\right.$$	

%7.7
		$$
||d^{(j)}||\leq\rho\qquad and|Q_{j}(x^{(j)}_{opt}+d^{(j)})-F(x^{(j)}_{opt}+d^{(j)})|\leq\frac{1}{8}\rho^{2}CRVMIN,j\in\mathscr{J}\qquad(7.7)
$$




%7.8
		$$
\beta=\frac{1}{2}||x^{+}-x_{0}||^{4}-w^{T}Hw.\qquad(7.8)
$$

%7.9
		$$
w_{1}-v_{1}=\frac{1}{2}\{(x^{+}-x_{opt})^{T}(x_{1}-x_{0})\}.\{(x^{+}+x_{opt}-2x_{0})^{T}(x_{1}-x_{0})\}.\qquad(7.9)
$$


%7.10
		$$
||d||^{2}\leq10^{-3}||x_{opt}-x_{0}||^{2}\qquad(7.10)
$$


%7.11
		$$
y_{j}=\{s^{T}(x_{j}-x_{av})\}(x_{j}-x_{av})+\frac{1}{4}||s||^{2}s,\qquad j=1,2,\cdots,m\qquad(7.11)
$$



%7.12
		$$
\Theta_{new}=
		\begin{pmatrix}
I&0\\
Y&I
		\end{pmatrix}
\Theta_{old}
\begin{pmatrix}
	I&Y^{T}\\
   0&I
		\end{pmatrix}
	\qquad(7.12)
		$$


%7.13
		$$
Q(x_{opt}+d)=Q(x_{opt})+d^{T}\nabla Q(x_{opt})+\frac{1}{2}d^{T}\nabla^{2}Qd,\qquad d\in R^{n}\qquad(7.13)
$$



%7.14
		$$
\begin{aligned}
\nabla^{2}Q&=\Gamma+\sum_{j=1}^{m}\gamma_{j}(x_{j}-x_{0})(x_{j}-x_{0})^{T}\\
&=\Gamma+\sum_{j=1}^{m}\gamma_{j}(x_{j}-x_{0}+s)(x_{j}-x_{0}+s)^{T}\\
&=\Gamma+vs^{T}+vs^{T}+\sum_{j=1}^{m}\gamma_{j}(x_{j}-x_{opt})(x_{j}-x_{opt})^{T}\qquad(7.14)
\end{aligned}
$$


%8.1
		$$
F(x)=\sum_{l=1}^{n}(x_{l}-1)^{2}+\{\sum_{l=1}^{n}(x_{l}-1)\}^{2}+\{\sum_{l=1}^{n}(x_{l}-1)\}^{4},\qquad x\in R^{n}\qquad(8.1)
$$


%8.2
		$$
\nabla^{2}F(x)=2I+[2+12\{\sum_{l=1}^{n}l(x_{l}-1)\}^{2}+]\Theta\qquad x\in R^{n}\qquad
(8.2)
$$



%8.3
		$$
\nabla^{2}Q_{int}=\sum_{j=1}^{m}\gamma_{j}(x_{j}-x_{0})(x_{j}-x_{0})^{T}\qquad
(8.3)
$$


%8.4
		$$
     RATIO\leq0.01\qquad and\qquad|| \nabla Q_{int}(x_{0})||\leq0.1||\nabla Q(x_{0}||\qquad
(8.4)
$$


%8.5
		$$
F(x)=\sum_{i=1}^{2n}\{b_{i}-\sum_{j=1}^{n}(S_{ij}sin(\theta_{j}x_{j}+C_{ij}cos(\theta_{j}x_{j}))\}^{2}\qquad x\in R^{n}\qquad,
(8.5)
$$


%8.6
		$$
F(x)=\sum_{i=1}^{2n}|b_{i}-\sum_{j=1}^{n}(S_{ij}sin x_{j}+C_{ij}cos x_{j})\qquad x\in R^{n}\qquad
(8.6)
$$


%8.7
		$$
p_{k}=
		\begin{pmatrix}
cos x_{2k-1}cos x_{2k}\\
sin x_{2k-1}cos x_{2k}\\
  sin x_{2k}
		\end{pmatrix}
	\qquad(8.7)
		$$

%8.8
		$$
F(x)=\sum_{k=2}^{n/2}\sum_{l=1}^{k-1}||p_{l}-p_{k}||^{-2} \qquad   x\in R^{n}\qquad
(8.8)
$$


%8.9
		$$
F(x)=\sum_{i=1}^{n-1}\{(x_{i}^{2}+x_{n}^{2})^{2}-4x_{i}+3\} ,\qquad   x\in R^{n}\qquad
(8.9)
$$

%8.10
		$$
F(x)=\sum_{i=1}^{n-1}\{4(x_{i}-x_{i+1}^{2})^{2}+(1-x_{i+1})^{2}\} ,\qquad   x\in R^{n}\qquad
(8.10)
$$


%8.11
		$$
F(x)=10^{-5}\sum_{i=1}^{n}(x_{i}-1)^{2}+(\frac{1}{4}-\sum_{i=1}^{n}x_{i}^{2})^{2},\qquad   x\in R^{n}\qquad
(8.11)
$$



%8.12
		$$
\begin{aligned}
F(x)&=\sum_{i=2}^{n}\{(e^{x_{i-1}/10}+e^{x_{i}/10}-e^{(i-1)/10}-e^{i/10})^{2}+(e^{x_{i}/10}-e^{-1/10})^{2}\}\\
&+\{1-\sum_{i=1}^{n}(n-i+1)x_{i}^{2}\}^{2}+(x_{1}-\frac{1}{5})^{2}\qquad,x\in R^{n}\qquad(8.12)
\end{aligned}
$$



%8.13
		$$
\begin{aligned}
F(x)&=10^{-3}(1+Re^{x_{n}}+Se^{x_{n-1}}+RS)\\
&+\{\sum_{i=1}^{n}(x_{i}^{2}-n)\}^{2}+\sum_{i=1}^{n/2}(x_{i}-1)^{2},\qquad x\in R^{n}\qquad(8.13)
\end{aligned}
$$

%8.14
		$$
R=\sum_{i=1}^{n-2}(x_{i}+2x_{i+1}+10x_{i+2}-1)^{2},\qquad  and\qquad S=\sum_{i=1}^{n-2}(2x_{i}+x_{i+1}-3)^{2}\qquad,(8.14)
$$











\end{document}